var state = {
   videoHeight: 250,           // initial size, adjusted by slider
   }


//----------------------------------------------------------------------------------------------------
function refreshLayout()
{
   console.log("--- refreshLayout")
   state.windowHeight = $(window).height();
   state.windowWidth = $(window).width();
   state.commentsDivWidth = 300
   state.horizontalMargins = 50;
   console.log("window: " + state.windowHeight + " x " + state.windowWidth);

   $("#commentsDiv").height(state.windowHeight - 50)
   $("#commentsDiv").width(state.commentsDivWidth)


   // $("#contentDiv").height(state.windowHeight - 150)

   var newImageWidth = state.windowWidth -
       (state.commentsDivWidth + state.horizontalMargins);
    $("#contentDiv").width(newImageWidth);
   // $("#contentDiv").css({'margin-left': '140px','margin-right': '10px'})

} // refreshLayout
//----------------------------------------------------------------------------------------------------
$('document').ready(function(){

   $(window).on( "resize", function() {
      refreshLayout();
      });

   refreshLayout()
   console.log("--- ready")
//----------------------------------------------------------------------------------------------------
m4_include(js.txt)

})

