"ACMI2"|"Achillea millefolium"|"common yarrow"|||"25473495"|"104619158"
"FERU2"|"Festuca rubra"|"red fescue"|||"25473495"|"104619159"
"GRST3"|"Grindelia stricta"|"Oregon gumweed"|||"25473495"|"104619160"
"CALE5"|"Camassia leichtlinii"|"great camas"|||"25473495"|"104619161"
"CEARS2"|"Cerastium arvense ssp. strictum"|"field chickweed"|||"25473495"|"104619162"
"FERO"|"Festuca roemeri"|"Roemer's fescue"|||"25473495"|"104619163"
"ATPA4"|"Atriplex patula"|"spearscale"|||"25473496"|"104619164"
"PLMA3"|"Plantago maritima"|"seaside plantain"|||"25473496"|"104619165"
"CALY3"|"Carex lyngbyei"|"Lyngbye's sedge"|||"25473496"|"104619166"
"DISP"|"Distichlis spicata"|"saltgrass"|||"25473496"|"104619167"
"SADE10"|"Salicornia depressa"|"pickleweed"|||"25473496"|"104619168"
"TRMA4"|"Triglochin maritimum"|"seaside arrowgrass"|||"25473496"|"104619169"
"JUNCU"|"Juncus"|"rush"|||"25473505"|"104619170"
"CAREX"|"Carex"|"sedge"|||"25473505"|"104619171"
"SALIX"|"Salix"|"willow"|||"25473505"|"104619172"
"SPDO"|"Spiraea douglasii"|"hardhack"|||"25473505"|"104619173"
"TYPHA"|"Typha"|"cattail"|||"25473505"|"104619174"
