"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046263"|"153961737"
"GRX-S"|No |Yes|"Extremely gravelly sand"|"76046263"|"153961738"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046264"|"153961739"
"GRX-S"|No |Yes|"Extremely gravelly sand"|"76046264"|"153961740"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046265"|"153961741"
"GRX-S"|No |Yes|"Extremely gravelly sand"|"76046265"|"153961742"
"GR-S"|No |Yes|"Gravelly sand"|"76046266"|"153961743"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046267"|"153961744"
"GRV-COS"|No |Yes|"Very gravelly coarse sand"|"76046267"|"153961745"
"GRV-COS"|No |No |"Very gravelly coarse sand"|"76046268"|"153961746"
"GRX-COS"|No |Yes|"Extremely gravelly coarse sand"|"76046268"|"153961747"
"SR- GR S"|Yes|Yes|"Stratified gravel to sand"|"76046269"|"153961748"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046270"|"153961749"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"76046270"|"153961750"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046271"|"153961751"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046271"|"153961752"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046271"|"153961753"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046271"|"153961754"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046276"|"153961769"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046276"|"153961768"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046276"|"153961767"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046273"|"153961756"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046273"|"153961757"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046273"|"153961758"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046273"|"153961759"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046274"|"153961760"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046274"|"153961761"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046274"|"153961762"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046274"|"153961763"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046272"|"153961755"
"GR-L"|No |No |"Gravelly loam"|"76046277"|"153961770"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046277"|"153961771"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046277"|"153961772"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046275"|"153961764"
"GR-L"|No |No |"Gravelly loam"|"76046275"|"153961765"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046275"|"153961766"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046285"|"153961793"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046285"|"153961794"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046285"|"153961795"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046285"|"153961796"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046284"|"153961791"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"76046284"|"153961792"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046281"|"153961782"
"GR-L"|No |No |"Gravelly loam"|"76046281"|"153961783"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046281"|"153961784"
"GR-L"|No |No |"Gravelly loam"|"76046283"|"153961788"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046283"|"153961789"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046283"|"153961790"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046278"|"153961773"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046282"|"153961785"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046282"|"153961786"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046282"|"153961787"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046279"|"153961774"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046279"|"153961775"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046279"|"153961776"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046279"|"153961777"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046280"|"153961778"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046280"|"153961779"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046280"|"153961780"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046280"|"153961781"
"MPT"|No |Yes|"Mucky peat"|"76046286"|"153961797"
"MPT"|No |Yes|"Mucky peat"|"76046287"|"153961798"
"MPT"|No |Yes|"Mucky peat"|"76046288"|"153961799"
"MUCK"|No |Yes|"Muck"|"76046289"|"153961800"
"MUCK"|No |Yes|"Muck"|"76046290"|"153961801"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046299"|"153961816"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046299"|"153961817"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046299"|"153961818"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046301"|"153961822"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"76046301"|"153961823"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"76046301"|"153961824"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046301"|"153961825"
"GR-L"|No |Yes|"Gravelly loam"|"76046298"|"153961815"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046296"|"153961813"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046297"|"153961814"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046302"|"153961826"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046302"|"153961827"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046302"|"153961828"
"GR-L"|No |No |"Gravelly loam"|"76046303"|"153961829"
"GR-CL"|No |No |"Gravelly clay loam"|"76046303"|"153961830"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"76046303"|"153961831"
"GRV-L"|No |No |"Very gravelly loam"|"76046303"|"153961832"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046300"|"153961819"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046300"|"153961820"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046300"|"153961821"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046304"|"153961836"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046304"|"153961835"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046304"|"153961834"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046304"|"153961833"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046305"|"153961837"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046305"|"153961838"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046305"|"153961839"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046305"|"153961840"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046308"|"153961845"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046308"|"153961846"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046308"|"153961847"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046307"|"153961842"
"GR-L"|No |No |"Gravelly loam"|"76046307"|"153961843"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046307"|"153961844"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046306"|"153961841"
"GR-L"|No |No |"Gravelly loam"|"76046309"|"153961848"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046309"|"153961849"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046309"|"153961850"
"CBX-COS"|No |Yes|"Extremely cobbly coarse sand"|"76046292"|"153961803"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046292"|"153961804"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046292"|"153961805"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"76046293"|"153961806"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046293"|"153961807"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046293"|"153961808"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046291"|"153961802"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046295"|"153961810"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046295"|"153961811"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"76046295"|"153961812"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046294"|"153961809"
"SIL"|No |No |"Silt loam"|"76046311"|"153961853"
"SICL"|No |Yes|"Silty clay loam"|"76046311"|"153961854"
"SICL"|No |No |"Silty clay loam"|"76046313"|"153961857"
"SIL"|No |Yes|"Silt loam"|"76046313"|"153961858"
"SICL"|No |Yes|"Silty clay loam"|"76046310"|"153961851"
"SIL"|No |No |"Silt loam"|"76046310"|"153961852"
"SIL"|No |No |"Silt loam"|"76046312"|"153961855"
"SICL"|No |Yes|"Silty clay loam"|"76046312"|"153961856"
"SIL"|No |Yes|"Silt loam"|"76046314"|"153961859"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046318"|"153961867"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046319"|"153961868"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046319"|"153961869"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"76046319"|"153961870"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046315"|"153961860"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046317"|"153961866"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046317"|"153961865"
"CBX-COS"|No |Yes|"Extremely cobbly coarse sand"|"76046317"|"153961864"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"76046316"|"153961861"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046316"|"153961862"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046316"|"153961863"
"SICL"|No |Yes|"Silty clay loam"|"76046334"|"153961909"
"SIL"|No |No |"Silt loam"|"76046334"|"153961910"
"SICL"|No |Yes|"Silty clay loam"|"76046335"|"153961911"
"SIL"|No |No |"Silt loam"|"76046335"|"153961912"
"SICL"|No |No |"Silty clay loam"|"76046337"|"153961915"
"SIL"|No |Yes|"Silt loam"|"76046337"|"153961916"
"SICL"|No |Yes|"Silty clay loam"|"76046336"|"153961913"
"SIL"|No |No |"Silt loam"|"76046336"|"153961914"
"SIL"|No |Yes|"Silt loam"|"76046338"|"153961917"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046330"|"153961895"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046330"|"153961896"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046330"|"153961897"
"GR-CL"|No |No |"Gravelly clay loam"|"76046333"|"153961905"
"GR-L"|No |No |"Gravelly loam"|"76046333"|"153961906"
"GRV-L"|No |No |"Very gravelly loam"|"76046333"|"153961907"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"76046333"|"153961908"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046331"|"153961901"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"76046331"|"153961900"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"76046331"|"153961899"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046331"|"153961898"
"GR-L"|No |Yes|"Gravelly loam"|"76046328"|"153961891"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046329"|"153961892"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046329"|"153961893"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046329"|"153961894"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046332"|"153961902"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046332"|"153961903"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046332"|"153961904"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046326"|"153961889"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046327"|"153961890"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046323"|"153961880"
"GR-L"|No |No |"Gravelly loam"|"76046323"|"153961881"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046323"|"153961882"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046321"|"153961872"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046321"|"153961873"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046321"|"153961874"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046321"|"153961875"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046320"|"153961871"
"GR-L"|No |No |"Gravelly loam"|"76046325"|"153961886"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046325"|"153961887"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046325"|"153961888"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046324"|"153961883"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046324"|"153961884"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046324"|"153961885"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046322"|"153961876"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046322"|"153961877"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046322"|"153961878"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046322"|"153961879"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046355"|"153961956"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046356"|"153961957"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046361"|"153961969"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046361"|"153961970"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046361"|"153961971"
"GR-L"|No |Yes|"Gravelly loam"|"76046359"|"153961964"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046360"|"153961965"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"76046360"|"153961966"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"76046360"|"153961967"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046360"|"153961968"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046357"|"153961958"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046357"|"153961959"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046357"|"153961960"
"GR-CL"|No |No |"Gravelly clay loam"|"76046362"|"153961972"
"GR-L"|No |No |"Gravelly loam"|"76046362"|"153961973"
"GRV-L"|No |No |"Very gravelly loam"|"76046362"|"153961974"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"76046362"|"153961975"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046358"|"153961963"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046358"|"153961962"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046358"|"153961961"
"SICL"|No |No |"Silty clay loam"|"76046348"|"153961942"
"SIL"|No |Yes|"Silt loam"|"76046348"|"153961943"
"SICL"|No |Yes|"Silty clay loam"|"76046345"|"153961936"
"SIL"|No |No |"Silt loam"|"76046345"|"153961937"
"SICL"|No |Yes|"Silty clay loam"|"76046346"|"153961938"
"SIL"|No |No |"Silt loam"|"76046346"|"153961939"
"SICL"|No |Yes|"Silty clay loam"|"76046347"|"153961940"
"SIL"|No |No |"Silt loam"|"76046347"|"153961941"
"SIL"|No |Yes|"Silt loam"|"76046349"|"153961944"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046343"|"153961932"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046343"|"153961931"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046343"|"153961930"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046340"|"153961919"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046340"|"153961920"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046340"|"153961921"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046340"|"153961922"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046341"|"153961923"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046341"|"153961924"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046341"|"153961925"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046341"|"153961926"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046344"|"153961933"
"GR-L"|No |No |"Gravelly loam"|"76046344"|"153961934"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046344"|"153961935"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046339"|"153961918"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046342"|"153961927"
"GR-L"|No |No |"Gravelly loam"|"76046342"|"153961928"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046342"|"153961929"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046353"|"153961952"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046354"|"153961953"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046354"|"153961954"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"76046354"|"153961955"
"CBX-COS"|No |Yes|"Extremely cobbly coarse sand"|"76046352"|"153961949"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046352"|"153961950"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046352"|"153961951"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046350"|"153961945"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"76046351"|"153961946"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046351"|"153961947"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046351"|"153961948"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046367"|"153961988"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046367"|"153961989"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046367"|"153961990"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046364"|"153961977"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046364"|"153961978"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046364"|"153961979"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046364"|"153961980"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046365"|"153961981"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046365"|"153961982"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046365"|"153961983"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046365"|"153961984"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046363"|"153961976"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046366"|"153961985"
"GR-L"|No |No |"Gravelly loam"|"76046366"|"153961986"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046366"|"153961987"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046368"|"153961991"
"GR-L"|No |No |"Gravelly loam"|"76046368"|"153961992"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046368"|"153961993"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046380"|"153962021"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046381"|"153962022"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046381"|"153962023"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"76046381"|"153962024"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046377"|"153962014"
"CBX-COS"|No |Yes|"Extremely cobbly coarse sand"|"76046379"|"153962018"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046379"|"153962019"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046379"|"153962020"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"76046378"|"153962015"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046378"|"153962016"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046378"|"153962017"
"SICL"|No |Yes|"Silty clay loam"|"76046382"|"153962025"
"SIL"|No |No |"Silt loam"|"76046382"|"153962026"
"SIL"|No |No |"Silt loam"|"76046383"|"153962028"
"SICL"|No |Yes|"Silty clay loam"|"76046383"|"153962027"
"SICL"|No |No |"Silty clay loam"|"76046385"|"153962031"
"SIL"|No |Yes|"Silt loam"|"76046385"|"153962032"
"SIL"|No |Yes|"Silt loam"|"76046386"|"153962033"
"SICL"|No |Yes|"Silty clay loam"|"76046384"|"153962029"
"SIL"|No |No |"Silt loam"|"76046384"|"153962030"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046369"|"153961994"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046370"|"153961995"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046375"|"153962007"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046375"|"153962008"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046375"|"153962009"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046374"|"153962003"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"76046374"|"153962004"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"76046374"|"153962005"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046374"|"153962006"
"GR-L"|No |Yes|"Gravelly loam"|"76046371"|"153961996"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046372"|"153961997"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046372"|"153961998"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046372"|"153961999"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046373"|"153962000"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046373"|"153962001"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046373"|"153962002"
"GR-CL"|No |No |"Gravelly clay loam"|"76046376"|"153962010"
"GR-L"|No |No |"Gravelly loam"|"76046376"|"153962011"
"GRV-L"|No |No |"Very gravelly loam"|"76046376"|"153962012"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"76046376"|"153962013"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046404"|"153962079"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046405"|"153962080"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046405"|"153962081"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"76046405"|"153962082"
"CBX-COS"|No |Yes|"Extremely cobbly coarse sand"|"76046403"|"153962076"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046403"|"153962077"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046403"|"153962078"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046401"|"153962072"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"76046402"|"153962073"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046402"|"153962074"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046402"|"153962075"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046398"|"153962063"
"GR-L"|No |No |"Gravelly loam"|"76046398"|"153962064"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046398"|"153962065"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046395"|"153962054"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046400"|"153962069"
"GR-L"|No |No |"Gravelly loam"|"76046400"|"153962070"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046400"|"153962071"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046399"|"153962066"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046399"|"153962067"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046399"|"153962068"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046396"|"153962055"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046396"|"153962056"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046396"|"153962057"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046396"|"153962058"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046397"|"153962062"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046397"|"153962061"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046397"|"153962060"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046397"|"153962059"
"SICL"|No |Yes|"Silty clay loam"|"76046406"|"153962083"
"SIL"|No |No |"Silt loam"|"76046406"|"153962084"
"SICL"|No |Yes|"Silty clay loam"|"76046407"|"153962085"
"SIL"|No |No |"Silt loam"|"76046407"|"153962086"
"SICL"|No |No |"Silty clay loam"|"76046409"|"153962089"
"SIL"|No |Yes|"Silt loam"|"76046409"|"153962090"
"SICL"|No |Yes|"Silty clay loam"|"76046408"|"153962087"
"SIL"|No |No |"Silt loam"|"76046408"|"153962088"
"SIL"|No |Yes|"Silt loam"|"76046410"|"153962091"
"GR-CL"|No |No |"Gravelly clay loam"|"76046394"|"153962050"
"GR-L"|No |No |"Gravelly loam"|"76046394"|"153962051"
"GRV-L"|No |No |"Very gravelly loam"|"76046394"|"153962052"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"76046394"|"153962053"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046391"|"153962040"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046391"|"153962041"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046391"|"153962042"
"GR-L"|No |Yes|"Gravelly loam"|"76046389"|"153962036"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046392"|"153962043"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"76046392"|"153962044"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"76046392"|"153962045"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046392"|"153962046"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046387"|"153962034"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046388"|"153962035"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046390"|"153962037"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046390"|"153962038"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046390"|"153962039"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046393"|"153962047"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046393"|"153962048"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046393"|"153962049"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046427"|"153962128"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046428"|"153962129"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046428"|"153962130"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"76046428"|"153962131"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046426"|"153962127"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046426"|"153962126"
"CBX-COS"|No |Yes|"Extremely cobbly coarse sand"|"76046426"|"153962125"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"76046425"|"153962122"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046425"|"153962123"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046425"|"153962124"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046424"|"153962121"
"GR-CL"|No |No |"Gravelly clay loam"|"76046418"|"153962108"
"GR-L"|No |No |"Gravelly loam"|"76046418"|"153962109"
"GRV-L"|No |No |"Very gravelly loam"|"76046418"|"153962110"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"76046418"|"153962111"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046415"|"153962098"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046415"|"153962099"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046415"|"153962100"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046414"|"153962095"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046414"|"153962096"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046414"|"153962097"
"GR-L"|No |Yes|"Gravelly loam"|"76046413"|"153962094"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046416"|"153962101"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"76046416"|"153962102"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"76046416"|"153962103"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046416"|"153962104"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046417"|"153962105"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046417"|"153962106"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046417"|"153962107"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046411"|"153962092"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046412"|"153962093"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046432"|"153962141"
"GR-L"|No |No |"Gravelly loam"|"76046432"|"153962142"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046432"|"153962143"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046429"|"153962132"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046434"|"153962147"
"GR-L"|No |No |"Gravelly loam"|"76046434"|"153962148"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046434"|"153962149"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046433"|"153962144"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046433"|"153962145"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046433"|"153962146"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046430"|"153962133"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046430"|"153962134"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046430"|"153962135"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046430"|"153962136"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046431"|"153962137"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046431"|"153962138"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046431"|"153962139"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046431"|"153962140"
"SICL"|No |Yes|"Silty clay loam"|"76046419"|"153962112"
"SIL"|No |No |"Silt loam"|"76046419"|"153962113"
"SICL"|No |Yes|"Silty clay loam"|"76046420"|"153962114"
"SIL"|No |No |"Silt loam"|"76046420"|"153962115"
"SICL"|No |No |"Silty clay loam"|"76046422"|"153962118"
"SIL"|No |Yes|"Silt loam"|"76046422"|"153962119"
"SIL"|No |Yes|"Silt loam"|"76046423"|"153962120"
"SICL"|No |Yes|"Silty clay loam"|"76046421"|"153962116"
"SIL"|No |No |"Silt loam"|"76046421"|"153962117"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046456"|"153962199"
"GR-L"|No |No |"Gravelly loam"|"76046456"|"153962200"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046456"|"153962201"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046453"|"153962190"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046458"|"153962205"
"GR-L"|No |No |"Gravelly loam"|"76046458"|"153962206"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046458"|"153962207"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046454"|"153962191"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046454"|"153962192"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046454"|"153962193"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046454"|"153962194"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046455"|"153962195"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046455"|"153962196"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046455"|"153962197"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046455"|"153962198"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046457"|"153962202"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046457"|"153962203"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046457"|"153962204"
"SICL"|No |Yes|"Silty clay loam"|"76046440"|"153962161"
"SIL"|No |No |"Silt loam"|"76046440"|"153962162"
"SICL"|No |Yes|"Silty clay loam"|"76046441"|"153962163"
"SIL"|No |No |"Silt loam"|"76046441"|"153962164"
"SICL"|No |No |"Silty clay loam"|"76046443"|"153962167"
"SIL"|No |Yes|"Silt loam"|"76046443"|"153962168"
"SICL"|No |Yes|"Silty clay loam"|"76046442"|"153962165"
"SIL"|No |No |"Silt loam"|"76046442"|"153962166"
"SIL"|No |Yes|"Silt loam"|"76046444"|"153962169"
"GR-CL"|No |No |"Gravelly clay loam"|"76046452"|"153962186"
"GR-L"|No |No |"Gravelly loam"|"76046452"|"153962187"
"GRV-L"|No |No |"Very gravelly loam"|"76046452"|"153962188"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"76046452"|"153962189"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046449"|"153962176"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046449"|"153962177"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046449"|"153962178"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046448"|"153962173"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046448"|"153962174"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046448"|"153962175"
"GR-L"|No |Yes|"Gravelly loam"|"76046447"|"153962172"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046450"|"153962179"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"76046450"|"153962180"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"76046450"|"153962181"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046450"|"153962182"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046445"|"153962170"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046446"|"153962171"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046451"|"153962183"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046451"|"153962184"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046451"|"153962185"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046438"|"153962157"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"76046439"|"153962160"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046439"|"153962159"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046439"|"153962158"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"76046436"|"153962151"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046436"|"153962152"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046436"|"153962153"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046435"|"153962150"
"CBX-COS"|No |Yes|"Extremely cobbly coarse sand"|"76046437"|"153962154"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046437"|"153962155"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046437"|"153962156"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"76046473"|"153962238"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046473"|"153962239"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046473"|"153962240"
"CBX-COS"|No |Yes|"Extremely cobbly coarse sand"|"76046474"|"153962241"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046474"|"153962242"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046474"|"153962243"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046472"|"153962237"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046476"|"153962245"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046476"|"153962246"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"76046476"|"153962247"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046475"|"153962244"
"SIL"|No |Yes|"Silt loam"|"76046463"|"153962216"
"SICL"|No |Yes|"Silty clay loam"|"76046461"|"153962212"
"SIL"|No |No |"Silt loam"|"76046461"|"153962213"
"SICL"|No |Yes|"Silty clay loam"|"76046460"|"153962210"
"SIL"|No |No |"Silt loam"|"76046460"|"153962211"
"SICL"|No |No |"Silty clay loam"|"76046462"|"153962214"
"SIL"|No |Yes|"Silt loam"|"76046462"|"153962215"
"SICL"|No |Yes|"Silty clay loam"|"76046459"|"153962208"
"SIL"|No |No |"Silt loam"|"76046459"|"153962209"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046482"|"153962263"
"GR-L"|No |No |"Gravelly loam"|"76046482"|"153962264"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046482"|"153962265"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046477"|"153962248"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046478"|"153962249"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046478"|"153962250"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046478"|"153962251"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046478"|"153962252"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046479"|"153962256"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046479"|"153962255"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046479"|"153962254"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046479"|"153962253"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046480"|"153962257"
"GR-L"|No |No |"Gravelly loam"|"76046480"|"153962258"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046480"|"153962259"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046481"|"153962260"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046481"|"153962261"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046481"|"153962262"
"GR-L"|No |Yes|"Gravelly loam"|"76046466"|"153962219"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046469"|"153962226"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"76046469"|"153962227"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"76046469"|"153962228"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046469"|"153962229"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046467"|"153962222"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046467"|"153962221"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046467"|"153962220"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046470"|"153962230"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046470"|"153962231"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046470"|"153962232"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046464"|"153962217"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046465"|"153962218"
"GR-CL"|No |No |"Gravelly clay loam"|"76046471"|"153962233"
"GR-L"|No |No |"Gravelly loam"|"76046471"|"153962234"
"GRV-L"|No |No |"Very gravelly loam"|"76046471"|"153962235"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"76046471"|"153962236"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046468"|"153962223"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046468"|"153962224"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046468"|"153962225"
"SICL"|No |Yes|"Silty clay loam"|"76046489"|"153962279"
"SIL"|No |No |"Silt loam"|"76046489"|"153962280"
"SICL"|No |No |"Silty clay loam"|"76046491"|"153962283"
"SIL"|No |Yes|"Silt loam"|"76046491"|"153962284"
"SICL"|No |Yes|"Silty clay loam"|"76046488"|"153962277"
"SIL"|No |No |"Silt loam"|"76046488"|"153962278"
"SIL"|No |Yes|"Silt loam"|"76046492"|"153962285"
"SICL"|No |Yes|"Silty clay loam"|"76046490"|"153962281"
"SIL"|No |No |"Silt loam"|"76046490"|"153962282"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046501"|"153962306"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046504"|"153962315"
"GR-L"|No |No |"Gravelly loam"|"76046504"|"153962316"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046504"|"153962317"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046506"|"153962321"
"GR-L"|No |No |"Gravelly loam"|"76046506"|"153962322"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046506"|"153962323"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046505"|"153962320"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046505"|"153962319"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046505"|"153962318"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046502"|"153962307"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046502"|"153962308"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046502"|"153962309"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046502"|"153962310"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046503"|"153962311"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046503"|"153962312"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046503"|"153962313"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046503"|"153962314"
"CBX-COS"|No |Yes|"Extremely cobbly coarse sand"|"76046485"|"153962270"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046485"|"153962271"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046485"|"153962272"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"76046484"|"153962267"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046484"|"153962268"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046484"|"153962269"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046483"|"153962266"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046486"|"153962273"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046487"|"153962274"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046487"|"153962275"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"76046487"|"153962276"
"GR-CL"|No |No |"Gravelly clay loam"|"76046500"|"153962302"
"GR-L"|No |No |"Gravelly loam"|"76046500"|"153962303"
"GRV-L"|No |No |"Very gravelly loam"|"76046500"|"153962304"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"76046500"|"153962305"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046497"|"153962292"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046497"|"153962293"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046497"|"153962294"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046499"|"153962299"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046499"|"153962300"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046499"|"153962301"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046494"|"153962287"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046493"|"153962286"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046496"|"153962289"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046496"|"153962290"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046496"|"153962291"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046498"|"153962295"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"76046498"|"153962296"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"76046498"|"153962297"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046498"|"153962298"
"GR-L"|No |Yes|"Gravelly loam"|"76046495"|"153962288"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046519"|"153962354"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046519"|"153962355"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046519"|"153962356"
"GR-CL"|No |No |"Gravelly clay loam"|"76046522"|"153962364"
"GRV-L"|No |No |"Very gravelly loam"|"76046522"|"153962365"
"GR-L"|No |No |"Gravelly loam"|"76046522"|"153962366"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"76046522"|"153962367"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046521"|"153962361"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046521"|"153962362"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046521"|"153962363"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046518"|"153962353"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046518"|"153962352"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046518"|"153962351"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046515"|"153962348"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046516"|"153962349"
"GR-L"|No |Yes|"Gravelly loam"|"76046517"|"153962350"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046520"|"153962357"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"76046520"|"153962358"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046520"|"153962359"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"76046520"|"153962360"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046509"|"153962330"
"GR-L"|No |No |"Gravelly loam"|"76046514"|"153962345"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046514"|"153962346"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046514"|"153962347"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046512"|"153962339"
"GR-L"|No |No |"Gravelly loam"|"76046512"|"153962340"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046512"|"153962341"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046510"|"153962331"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046510"|"153962332"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046510"|"153962333"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046510"|"153962334"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046511"|"153962335"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046511"|"153962336"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046511"|"153962337"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046511"|"153962338"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046513"|"153962342"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046513"|"153962343"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046513"|"153962344"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046508"|"153962326"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046508"|"153962327"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046508"|"153962328"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046508"|"153962329"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046507"|"153962324"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"76046507"|"153962325"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046523"|"153962368"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046528"|"153962385"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046528"|"153962384"
"GR-L"|No |No |"Gravelly loam"|"76046528"|"153962383"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046526"|"153962377"
"GR-L"|No |No |"Gravelly loam"|"76046526"|"153962378"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046526"|"153962379"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046527"|"153962380"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046527"|"153962381"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046527"|"153962382"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046524"|"153962369"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046524"|"153962370"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046524"|"153962371"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046524"|"153962372"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046525"|"153962373"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046525"|"153962374"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046525"|"153962375"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046525"|"153962376"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046533"|"153962392"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046533"|"153962393"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046533"|"153962394"
"GR-CL"|No |No |"Gravelly clay loam"|"76046536"|"153962402"
"GRV-L"|No |No |"Very gravelly loam"|"76046536"|"153962403"
"GR-L"|No |No |"Gravelly loam"|"76046536"|"153962404"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"76046536"|"153962405"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046535"|"153962399"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046535"|"153962400"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046535"|"153962401"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046529"|"153962386"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046530"|"153962387"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046532"|"153962389"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046532"|"153962390"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046532"|"153962391"
"GR-L"|No |Yes|"Gravelly loam"|"76046531"|"153962388"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046534"|"153962395"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"76046534"|"153962396"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046534"|"153962397"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"76046534"|"153962398"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046537"|"153962406"
"GRV-SL"|No |No |"Very gravelly sandy loam"|"76046537"|"153962407"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046538"|"153962408"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046538"|"153962409"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046538"|"153962410"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046538"|"153962411"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046542"|"153962422"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046542"|"153962423"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046542"|"153962424"
"GR-CL"|No |No |"Gravelly clay loam"|"76046543"|"153962425"
"GR-L"|No |No |"Gravelly loam"|"76046543"|"153962426"
"GRV-L"|No |No |"Very gravelly loam"|"76046543"|"153962427"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"76046543"|"153962428"
"GR-L"|No |Yes|"Gravelly loam"|"76046544"|"153962429"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046539"|"153962412"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"76046539"|"153962413"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"76046539"|"153962414"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046539"|"153962415"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046545"|"153962430"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046546"|"153962431"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046540"|"153962418"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046540"|"153962417"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046540"|"153962416"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046541"|"153962419"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046541"|"153962420"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046541"|"153962421"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046562"|"153962469"
"GRV-LS"|No |Yes|"Very gravelly loamy sand"|"76046561"|"153962466"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046561"|"153962467"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046561"|"153962468"
"CBX-COS"|No |Yes|"Extremely cobbly coarse sand"|"76046559"|"153962462"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"76046559"|"153962463"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046559"|"153962464"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046560"|"153962465"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046558"|"153962459"
"CBX-COS"|No |No |"Extremely cobbly coarse sand"|"76046558"|"153962460"
"GRX-LS"|No |No |"Extremely gravelly loamy sand"|"76046558"|"153962461"
"SIL"|No |Yes|"Silt loam"|"76046557"|"153962458"
"SICL"|No |Yes|"Silty clay loam"|"76046555"|"153962454"
"SIL"|No |No |"Silt loam"|"76046555"|"153962455"
"SICL"|No |Yes|"Silty clay loam"|"76046554"|"153962452"
"SIL"|No |No |"Silt loam"|"76046554"|"153962453"
"SICL"|No |No |"Silty clay loam"|"76046556"|"153962456"
"SIL"|No |Yes|"Silt loam"|"76046556"|"153962457"
"SICL"|No |Yes|"Silty clay loam"|"76046553"|"153962450"
"SIL"|No |No |"Silt loam"|"76046553"|"153962451"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046547"|"153962432"
"GR-L"|No |No |"Gravelly loam"|"76046547"|"153962433"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046547"|"153962434"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046548"|"153962435"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046548"|"153962436"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046548"|"153962437"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046548"|"153962438"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046551"|"153962445"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046551"|"153962446"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046551"|"153962447"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046551"|"153962448"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046552"|"153962449"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046549"|"153962439"
"GR-L"|No |No |"Gravelly loam"|"76046549"|"153962440"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046549"|"153962441"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046550"|"153962442"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046550"|"153962443"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046550"|"153962444"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046581"|"153962515"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046581"|"153962514"
"GR-L"|No |No |"Gravelly loam"|"76046581"|"153962513"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046584"|"153962523"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046580"|"153962509"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046580"|"153962510"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046580"|"153962511"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046580"|"153962512"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046583"|"153962519"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046583"|"153962520"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046583"|"153962521"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046583"|"153962522"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046579"|"153962506"
"GR-L"|No |No |"Gravelly loam"|"76046579"|"153962507"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046579"|"153962508"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046582"|"153962516"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046582"|"153962517"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046582"|"153962518"
"GR-L"|No |Yes|"Gravelly loam"|"76046570"|"153962489"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046565"|"153962472"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"76046565"|"153962473"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046565"|"153962474"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"76046565"|"153962475"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046563"|"153962470"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046566"|"153962476"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046566"|"153962477"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046566"|"153962478"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046564"|"153962471"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046567"|"153962481"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046567"|"153962480"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046567"|"153962479"
"GR-CL"|No |No |"Gravelly clay loam"|"76046569"|"153962485"
"GRV-L"|No |No |"Very gravelly loam"|"76046569"|"153962486"
"GR-L"|No |No |"Gravelly loam"|"76046569"|"153962487"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"76046569"|"153962488"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046568"|"153962482"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046568"|"153962483"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046568"|"153962484"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046578"|"153962503"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046578"|"153962504"
"GRV-L"|No |No |"Very gravelly loam"|"76046578"|"153962505"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046574"|"153962493"
"BR"|No |Yes|"Bedrock"|"76046571"|"153962490"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046577"|"153962500"
"GRV-L"|No |No |"Very gravelly loam"|"76046577"|"153962501"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046577"|"153962502"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046572"|"153962491"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046573"|"153962492"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046575"|"153962494"
"GRV-L"|No |No |"Very gravelly loam"|"76046575"|"153962495"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046575"|"153962496"
"GRV-L"|No |No |"Very gravelly loam"|"76046576"|"153962497"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046576"|"153962498"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046576"|"153962499"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046594"|"153962547"
"GRV-L"|No |No |"Very gravelly loam"|"76046594"|"153962546"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046594"|"153962545"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046595"|"153962548"
"GRV-L"|No |No |"Very gravelly loam"|"76046595"|"153962549"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046595"|"153962550"
"BR"|No |Yes|"Bedrock"|"76046598"|"153962557"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046593"|"153962544"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046596"|"153962551"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046596"|"153962552"
"GRV-L"|No |No |"Very gravelly loam"|"76046596"|"153962553"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046591"|"153962542"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046592"|"153962543"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046597"|"153962554"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046597"|"153962555"
"GRV-L"|No |No |"Very gravelly loam"|"76046597"|"153962556"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046606"|"153962575"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046606"|"153962576"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046606"|"153962577"
"GRV-L"|No |No |"Very gravelly loam"|"76046599"|"153962558"
"GR-CL"|No |No |"Gravelly clay loam"|"76046599"|"153962559"
"GR-L"|No |No |"Gravelly loam"|"76046599"|"153962560"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"76046599"|"153962561"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046604"|"153962569"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046604"|"153962570"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046604"|"153962571"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046601"|"153962563"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046602"|"153962564"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046605"|"153962572"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046605"|"153962573"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046605"|"153962574"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046603"|"153962565"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"76046603"|"153962566"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046603"|"153962567"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"76046603"|"153962568"
"GR-L"|No |Yes|"Gravelly loam"|"76046600"|"153962562"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046590"|"153962539"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046590"|"153962540"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046590"|"153962541"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046587"|"153962529"
"GR-L"|No |No |"Gravelly loam"|"76046587"|"153962530"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046587"|"153962531"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046585"|"153962524"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046585"|"153962525"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046585"|"153962526"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046585"|"153962527"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046588"|"153962532"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046588"|"153962533"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046588"|"153962534"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046588"|"153962535"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046586"|"153962528"
"GR-L"|No |No |"Gravelly loam"|"76046589"|"153962536"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046589"|"153962537"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046589"|"153962538"
"GR-L"|No |Yes|"Gravelly loam"|"76046608"|"153962582"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046611"|"153962585"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"76046611"|"153962586"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046611"|"153962587"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"76046611"|"153962588"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046613"|"153962592"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046613"|"153962593"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046613"|"153962594"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046609"|"153962583"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046610"|"153962584"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046612"|"153962589"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046612"|"153962590"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046612"|"153962591"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"76046607"|"153962581"
"GR-L"|No |No |"Gravelly loam"|"76046607"|"153962580"
"GR-CL"|No |No |"Gravelly clay loam"|"76046607"|"153962579"
"GRV-L"|No |No |"Very gravelly loam"|"76046607"|"153962578"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046614"|"153962595"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046614"|"153962596"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046614"|"153962597"
"GRV-L"|No |No |"Very gravelly loam"|"76046621"|"153962612"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046621"|"153962611"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046621"|"153962610"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046615"|"153962598"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046616"|"153962599"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046620"|"153962607"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046620"|"153962608"
"GRV-L"|No |No |"Very gravelly loam"|"76046620"|"153962609"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046617"|"153962600"
"BR"|No |Yes|"Bedrock"|"76046622"|"153962613"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046618"|"153962601"
"GRV-L"|No |No |"Very gravelly loam"|"76046618"|"153962602"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046618"|"153962603"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046619"|"153962604"
"GRV-L"|No |No |"Very gravelly loam"|"76046619"|"153962605"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046619"|"153962606"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046624"|"153962618"
"GR-L"|No |No |"Gravelly loam"|"76046627"|"153962626"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046627"|"153962627"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046627"|"153962628"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046625"|"153962619"
"GR-L"|No |No |"Gravelly loam"|"76046625"|"153962620"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046625"|"153962621"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046623"|"153962614"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046623"|"153962615"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046623"|"153962616"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046623"|"153962617"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046626"|"153962622"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046626"|"153962623"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046626"|"153962624"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046626"|"153962625"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046628"|"153962629"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046628"|"153962630"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046628"|"153962631"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046645"|"153962668"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046645"|"153962669"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046645"|"153962670"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046645"|"153962671"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046648"|"153962679"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046648"|"153962678"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046648"|"153962677"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046648"|"153962676"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046650"|"153962683"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046650"|"153962684"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046650"|"153962685"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046647"|"153962673"
"GR-L"|No |No |"Gravelly loam"|"76046647"|"153962674"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046647"|"153962675"
"GR-L"|No |No |"Gravelly loam"|"76046649"|"153962680"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046649"|"153962681"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046649"|"153962682"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046646"|"153962672"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046636"|"153962649"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046636"|"153962650"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046636"|"153962651"
"GRV-L"|No |No |"Very gravelly loam"|"76046629"|"153962632"
"GR-CL"|No |No |"Gravelly clay loam"|"76046629"|"153962633"
"GR-L"|No |No |"Gravelly loam"|"76046629"|"153962634"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"76046629"|"153962635"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046635"|"153962646"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046635"|"153962647"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046635"|"153962648"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046634"|"153962645"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046634"|"153962644"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046634"|"153962643"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046631"|"153962637"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046632"|"153962638"
"GR-L"|No |Yes|"Gravelly loam"|"76046630"|"153962636"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046633"|"153962639"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"76046633"|"153962640"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046633"|"153962641"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"76046633"|"153962642"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046640"|"153962655"
"GRV-L"|No |No |"Very gravelly loam"|"76046640"|"153962656"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046640"|"153962657"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046641"|"153962658"
"GRV-L"|No |No |"Very gravelly loam"|"76046641"|"153962659"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046641"|"153962660"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046639"|"153962654"
"BR"|No |Yes|"Bedrock"|"76046644"|"153962667"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046637"|"153962652"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046638"|"153962653"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046642"|"153962661"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046642"|"153962662"
"GRV-L"|No |No |"Very gravelly loam"|"76046642"|"153962663"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046643"|"153962664"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046643"|"153962665"
"GRV-L"|No |No |"Very gravelly loam"|"76046643"|"153962666"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046668"|"153962726"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046669"|"153962727"
"GR-L"|No |No |"Gravelly loam"|"76046669"|"153962728"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046669"|"153962729"
"GR-L"|No |No |"Gravelly loam"|"76046671"|"153962734"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046671"|"153962735"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046671"|"153962736"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046667"|"153962722"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046667"|"153962723"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046667"|"153962724"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046667"|"153962725"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046670"|"153962730"
"GR-FSL"|No |No |"Gravelly fine sandy loam"|"76046670"|"153962731"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"76046670"|"153962732"
"GRV-COSL"|No |No |"Very gravelly coarse sandy loam"|"76046670"|"153962733"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046672"|"153962737"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046672"|"153962738"
"GRX-COSL"|No |No |"Extremely gravelly coarse sandy loam"|"76046672"|"153962739"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046655"|"153962693"
"GRV-SICL"|No |No |"Very gravelly silty clay loam"|"76046655"|"153962694"
"GRX-L"|No |No |"Extremely gravelly loam"|"76046655"|"153962695"
"GR-SIC"|No |Yes|"Gravelly silty clay"|"76046655"|"153962696"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046658"|"153962703"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046658"|"153962704"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046658"|"153962705"
"GR-L"|No |Yes|"Gravelly loam"|"76046652"|"153962690"
"GRV-SIL"|No |No |"Very gravelly silt loam"|"76046657"|"153962700"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046657"|"153962701"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046657"|"153962702"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046653"|"153962691"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046654"|"153962692"
"GRV-CL"|No |No |"Very gravelly clay loam"|"76046656"|"153962697"
"GRV-L"|No |Yes|"Very gravelly loam"|"76046656"|"153962698"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046656"|"153962699"
"GRV-L"|No |No |"Very gravelly loam"|"76046651"|"153962686"
"GR-CL"|No |No |"Gravelly clay loam"|"76046651"|"153962687"
"GR-L"|No |No |"Gravelly loam"|"76046651"|"153962688"
"GR-SIL"|No |Yes|"Gravelly silt loam"|"76046651"|"153962689"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046665"|"153962718"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046665"|"153962719"
"GRV-L"|No |No |"Very gravelly loam"|"76046665"|"153962720"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"76046661"|"153962708"
"MPM"|No |Yes|"Moderately decomposed plant material"|"76046660"|"153962707"
"BR"|No |Yes|"Bedrock"|"76046666"|"153962721"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046664"|"153962715"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046664"|"153962716"
"GRV-L"|No |No |"Very gravelly loam"|"76046664"|"153962717"
"SPM"|No |Yes|"Slightly decomposed plant material"|"76046659"|"153962706"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046662"|"153962711"
"GRV-L"|No |No |"Very gravelly loam"|"76046662"|"153962710"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046662"|"153962709"
"GRV-SL"|No |Yes|"Very gravelly sandy loam"|"76046663"|"153962712"
"GRV-L"|No |No |"Very gravelly loam"|"76046663"|"153962713"
"GRX-SL"|No |No |"Extremely gravelly sandy loam"|"76046663"|"153962714"
