2|"February"|"None"||"None"|||||||||||"25473495"|"266314423"
1|"January"|"None"||"None"|||||||||||"25473495"|"266314422"
5|"May"|"None"||"None"|||||||||||"25473495"|"266314426"
4|"April"|"None"||"None"|||||||||||"25473495"|"266314425"
9|"September"|"None"||"None"|||||||||||"25473495"|"266314430"
3|"March"|"None"||"None"|||||||||||"25473495"|"266314424"
10|"October"|"None"||"None"|||||||||||"25473495"|"266314431"
6|"June"|"None"||"None"|||||||||||"25473495"|"266314427"
7|"July"|"None"||"None"|||||||||||"25473495"|"266314428"
11|"November"|"None"||"None"|||||||||||"25473495"|"266314432"
8|"August"|"None"||"None"|||||||||||"25473495"|"266314429"
12|"December"|"None"||"None"|||||||||||"25473495"|"266314433"
2|"February"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473496"|"266314435"
4|"April"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473496"|"266314437"
9|"September"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473496"|"266314442"
11|"November"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473496"|"266314444"
5|"May"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473496"|"266314438"
6|"June"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473496"|"266314439"
7|"July"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473496"|"266314440"
8|"August"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473496"|"266314441"
1|"January"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473496"|"266314434"
3|"March"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473496"|"266314436"
10|"October"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473496"|"266314443"
12|"December"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473496"|"266314445"
2|"February"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473497"|"266314447"
4|"April"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473497"|"266314449"
9|"September"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473497"|"266314454"
11|"November"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473497"|"266314456"
5|"May"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473497"|"266314450"
6|"June"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473497"|"266314451"
7|"July"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473497"|"266314452"
8|"August"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473497"|"266314453"
1|"January"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473497"|"266314446"
3|"March"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473497"|"266314448"
10|"October"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473497"|"266314455"
12|"December"|"Very frequent"|"Very brief (4 to 48 hours)"|"None"|||||||||||"25473497"|"266314457"
2|"February"|"None"||"None"|||||||||||"25473498"|"266314464"
1|"January"|"None"||"None"|||||||||||"25473498"|"266314461"
5|"May"|"None"||"None"|||||||||||"25473498"|"266314466"
4|"April"|"None"||"None"|||||||||||"25473498"|"266314469"
9|"September"|"None"||"None"|||||||||||"25473498"|"266314460"
3|"March"|"None"||"None"|||||||||||"25473498"|"266314462"
10|"October"|"None"||"None"|||||||||||"25473498"|"266314459"
6|"June"|"None"||"None"|||||||||||"25473498"|"266314458"
7|"July"|"None"||"None"|||||||||||"25473498"|"266314465"
11|"November"|"None"||"None"|||||||||||"25473498"|"266314468"
8|"August"|"None"||"None"|||||||||||"25473498"|"266314463"
12|"December"|"None"||"None"|||||||||||"25473498"|"266314467"
2|"February"|"None"||"None"|||||||||||"25473499"|"266314476"
1|"January"|"None"||"None"|||||||||||"25473499"|"266314473"
5|"May"|"None"||"None"|||||||||||"25473499"|"266314478"
4|"April"|"None"||"None"|||||||||||"25473499"|"266314481"
9|"September"|"None"||"None"|||||||||||"25473499"|"266314472"
3|"March"|"None"||"None"|||||||||||"25473499"|"266314474"
10|"October"|"None"||"None"|||||||||||"25473499"|"266314471"
6|"June"|"None"||"None"|||||||||||"25473499"|"266314470"
7|"July"|"None"||"None"|||||||||||"25473499"|"266314477"
11|"November"|"None"||"None"|||||||||||"25473499"|"266314480"
8|"August"|"None"||"None"|||||||||||"25473499"|"266314475"
12|"December"|"None"||"None"|||||||||||"25473499"|"266314479"
2|"February"|"None"||"None"|||||||||||"25473502"|"266314500"
1|"January"|"None"||"None"|||||||||||"25473502"|"266314497"
5|"May"|"None"||"None"|||||||||||"25473502"|"266314502"
4|"April"|"None"||"None"|||||||||||"25473502"|"266314505"
9|"September"|"None"||"None"|||||||||||"25473502"|"266314496"
3|"March"|"None"||"None"|||||||||||"25473502"|"266314498"
10|"October"|"None"||"None"|||||||||||"25473502"|"266314495"
6|"June"|"None"||"None"|||||||||||"25473502"|"266314494"
7|"July"|"None"||"None"|||||||||||"25473502"|"266314501"
11|"November"|"None"||"None"|||||||||||"25473502"|"266314504"
8|"August"|"None"||"None"|||||||||||"25473502"|"266314499"
12|"December"|"None"||"None"|||||||||||"25473502"|"266314503"
2|"February"|"None"||"None"|||||||||||"25473501"|"266314488"
4|"April"|"None"||"None"|||||||||||"25473501"|"266314493"
1|"January"|"None"||"None"|||||||||||"25473501"|"266314485"
3|"March"|"None"||"None"|||||||||||"25473501"|"266314486"
5|"May"|"None"||"None"|||||||||||"25473501"|"266314490"
6|"June"|"None"||"None"|||||||||||"25473501"|"266314482"
9|"September"|"None"||"None"|||||||||||"25473501"|"266314484"
11|"November"|"None"||"None"|||||||||||"25473501"|"266314492"
7|"July"|"None"||"None"|||||||||||"25473501"|"266314489"
8|"August"|"None"||"None"|||||||||||"25473501"|"266314487"
10|"October"|"None"||"None"|||||||||||"25473501"|"266314483"
12|"December"|"None"||"None"|||||||||||"25473501"|"266314491"
2|"February"|"None"||"Frequent"|"Very long (more than 30 days)"|0|15|30|||||||"25473505"|"266314509"
4|"April"|"None"||"Frequent"|"Very long (more than 30 days)"|0|15|30|||||||"25473505"|"266314506"
1|"January"|"None"||"Frequent"|"Very long (more than 30 days)"|0|15|30|||||||"25473505"|"266314510"
3|"March"|"None"||"Frequent"|"Very long (more than 30 days)"|0|15|30|||||||"25473505"|"266314513"
5|"May"|"None"||"Frequent"|"Very long (more than 30 days)"|0|15|30|||||||"25473505"|"266314514"
11|"November"|"None"||"Frequent"|"Very long (more than 30 days)"|0|15|30|||||||"25473505"|"266314515"
10|"October"|"None"||"Frequent"|"Very long (more than 30 days)"|0|15|30|||||||"25473505"|"266314516"
12|"December"|"None"||"Frequent"|"Very long (more than 30 days)"|0|15|30|||||||"25473505"|"266314508"
6|"June"|"None"|||||||||||||"25473505"|"266314512"
9|"September"|"None"|||||||||||||"25473505"|"266314517"
7|"July"|"None"|||||||||||||"25473505"|"266314511"
8|"August"|"None"|||||||||||||"25473505"|"266314507"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473508"|"266314533"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473508"|"266314539"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473508"|"266314541"
5|"May"|"None"|||||||||||||"25473508"|"266314532"
9|"September"|"None"|||||||||||||"25473508"|"266314540"
10|"October"|"None"|||||||||||||"25473508"|"266314538"
6|"June"|"None"|||||||||||||"25473508"|"266314530"
7|"July"|"None"|||||||||||||"25473508"|"266314536"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473508"|"266314534"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473508"|"266314537"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473508"|"266314535"
8|"August"|"None"|||||||||||||"25473508"|"266314531"
2|"February"|"None"||"None"|||||||||||"25473509"|"266314548"
4|"April"|"None"||"None"|||||||||||"25473509"|"266314553"
1|"January"|"None"||"None"|||||||||||"25473509"|"266314545"
3|"March"|"None"||"None"|||||||||||"25473509"|"266314546"
5|"May"|"None"||"None"|||||||||||"25473509"|"266314550"
6|"June"|"None"||"None"|||||||||||"25473509"|"266314542"
9|"September"|"None"||"None"|||||||||||"25473509"|"266314544"
11|"November"|"None"||"None"|||||||||||"25473509"|"266314552"
7|"July"|"None"||"None"|||||||||||"25473509"|"266314549"
8|"August"|"None"||"None"|||||||||||"25473509"|"266314547"
10|"October"|"None"||"None"|||||||||||"25473509"|"266314543"
12|"December"|"None"||"None"|||||||||||"25473509"|"266314551"
2|"February"|"None"||"None"|||||||||||"25473506"|"266314519"
1|"January"|"None"||"None"|||||||||||"25473506"|"266314518"
5|"May"|"None"||"None"|||||||||||"25473506"|"266314522"
4|"April"|"None"||"None"|||||||||||"25473506"|"266314521"
9|"September"|"None"||"None"|||||||||||"25473506"|"266314526"
3|"March"|"None"||"None"|||||||||||"25473506"|"266314520"
10|"October"|"None"||"None"|||||||||||"25473506"|"266314527"
6|"June"|"None"||"None"|||||||||||"25473506"|"266314523"
7|"July"|"None"||"None"|||||||||||"25473506"|"266314524"
11|"November"|"None"||"None"|||||||||||"25473506"|"266314528"
8|"August"|"None"||"None"|||||||||||"25473506"|"266314525"
12|"December"|"None"||"None"|||||||||||"25473506"|"266314529"
2|"February"|"None"||"None"|||||||||||"25473510"|"266314555"
1|"January"|"None"||"None"|||||||||||"25473510"|"266314554"
5|"May"|"None"||"None"|||||||||||"25473510"|"266314558"
4|"April"|"None"||"None"|||||||||||"25473510"|"266314557"
9|"September"|"None"||"None"|||||||||||"25473510"|"266314562"
3|"March"|"None"||"None"|||||||||||"25473510"|"266314556"
10|"October"|"None"||"None"|||||||||||"25473510"|"266314563"
6|"June"|"None"||"None"|||||||||||"25473510"|"266314559"
7|"July"|"None"||"None"|||||||||||"25473510"|"266314560"
8|"August"|"None"||"None"|||||||||||"25473510"|"266314561"
11|"November"|"None"||"None"|||||||||||"25473510"|"266314564"
12|"December"|"None"||"None"|||||||||||"25473510"|"266314565"
2|"February"|"None"||"None"|||||||||||"25473511"|"266314568"
1|"January"|"None"||"None"|||||||||||"25473511"|"266314566"
5|"May"|"None"||"None"|||||||||||"25473511"|"266314569"
4|"April"|"None"||"None"|||||||||||"25473511"|"266314567"
3|"March"|"None"||"None"|||||||||||"25473511"|"266314570"
10|"October"|"None"||"None"|||||||||||"25473511"|"266314571"
6|"June"|"None"||"None"|||||||||||"25473511"|"266314572"
7|"July"|"None"||"None"|||||||||||"25473511"|"266314574"
9|"September"|"None"||"None"|||||||||||"25473511"|"266314573"
11|"November"|"None"||"None"|||||||||||"25473511"|"266314576"
8|"August"|"None"||"None"|||||||||||"25473511"|"266314575"
12|"December"|"None"||"None"|||||||||||"25473511"|"266314577"
2|"February"|"None"||"None"|||||||||||"25473514"|"266314603"
1|"January"|"None"||"None"|||||||||||"25473514"|"266314602"
5|"May"|"None"||"None"|||||||||||"25473514"|"266314606"
4|"April"|"None"||"None"|||||||||||"25473514"|"266314605"
9|"September"|"None"||"None"|||||||||||"25473514"|"266314610"
3|"March"|"None"||"None"|||||||||||"25473514"|"266314604"
10|"October"|"None"||"None"|||||||||||"25473514"|"266314611"
6|"June"|"None"||"None"|||||||||||"25473514"|"266314607"
7|"July"|"None"||"None"|||||||||||"25473514"|"266314608"
8|"August"|"None"||"None"|||||||||||"25473514"|"266314609"
11|"November"|"None"||"None"|||||||||||"25473514"|"266314612"
12|"December"|"None"||"None"|||||||||||"25473514"|"266314613"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473513"|"266314593"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473513"|"266314596"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473513"|"266314600"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473513"|"266314594"
5|"May"|"None"|||||||||||||"25473513"|"266314592"
6|"June"|"None"|||||||||||||"25473513"|"266314590"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473513"|"266314598"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473513"|"266314595"
9|"September"|"None"|||||||||||||"25473513"|"266314601"
7|"July"|"None"|||||||||||||"25473513"|"266314597"
8|"August"|"None"|||||||||||||"25473513"|"266314591"
10|"October"|"None"|||||||||||||"25473513"|"266314599"
2|"February"|"None"||"None"|||||||||||"25473512"|"266314584"
1|"January"|"None"||"None"|||||||||||"25473512"|"266314581"
5|"May"|"None"||"None"|||||||||||"25473512"|"266314586"
4|"April"|"None"||"None"|||||||||||"25473512"|"266314589"
9|"September"|"None"||"None"|||||||||||"25473512"|"266314580"
3|"March"|"None"||"None"|||||||||||"25473512"|"266314582"
10|"October"|"None"||"None"|||||||||||"25473512"|"266314579"
6|"June"|"None"||"None"|||||||||||"25473512"|"266314578"
7|"July"|"None"||"None"|||||||||||"25473512"|"266314585"
8|"August"|"None"||"None"|||||||||||"25473512"|"266314583"
11|"November"|"None"||"None"|||||||||||"25473512"|"266314588"
12|"December"|"None"||"None"|||||||||||"25473512"|"266314587"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473520"|"266314653"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473520"|"266314660"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473520"|"266314656"
5|"May"|"None"|||||||||||||"25473520"|"266314652"
9|"September"|"None"|||||||||||||"25473520"|"266314661"
10|"October"|"None"|||||||||||||"25473520"|"266314659"
6|"June"|"None"|||||||||||||"25473520"|"266314650"
7|"July"|"None"|||||||||||||"25473520"|"266314657"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473520"|"266314654"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473520"|"266314658"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473520"|"266314655"
8|"August"|"None"|||||||||||||"25473520"|"266314651"
2|"February"|"None"||"None"|||||||||||"25473517"|"266314627"
4|"April"|"None"||"None"|||||||||||"25473517"|"266314629"
1|"January"|"None"||"None"|||||||||||"25473517"|"266314626"
3|"March"|"None"||"None"|||||||||||"25473517"|"266314628"
5|"May"|"None"||"None"|||||||||||"25473517"|"266314630"
6|"June"|"None"||"None"|||||||||||"25473517"|"266314631"
9|"September"|"None"||"None"|||||||||||"25473517"|"266314634"
11|"November"|"None"||"None"|||||||||||"25473517"|"266314636"
7|"July"|"None"||"None"|||||||||||"25473517"|"266314632"
8|"August"|"None"||"None"|||||||||||"25473517"|"266314633"
10|"October"|"None"||"None"|||||||||||"25473517"|"266314635"
12|"December"|"None"||"None"|||||||||||"25473517"|"266314637"
2|"February"|"None"||"None"|||||||||||"25473516"|"266314620"
1|"January"|"None"||"None"|||||||||||"25473516"|"266314617"
5|"May"|"None"||"None"|||||||||||"25473516"|"266314622"
4|"April"|"None"||"None"|||||||||||"25473516"|"266314625"
9|"September"|"None"||"None"|||||||||||"25473516"|"266314616"
3|"March"|"None"||"None"|||||||||||"25473516"|"266314618"
10|"October"|"None"||"None"|||||||||||"25473516"|"266314615"
6|"June"|"None"||"None"|||||||||||"25473516"|"266314614"
7|"July"|"None"||"None"|||||||||||"25473516"|"266314621"
11|"November"|"None"||"None"|||||||||||"25473516"|"266314624"
8|"August"|"None"||"None"|||||||||||"25473516"|"266314619"
12|"December"|"None"||"None"|||||||||||"25473516"|"266314623"
2|"February"|"None"||"None"|||||||||||"25473519"|"266314640"
1|"January"|"None"||"None"|||||||||||"25473519"|"266314638"
5|"May"|"None"||"None"|||||||||||"25473519"|"266314641"
4|"April"|"None"||"None"|||||||||||"25473519"|"266314639"
9|"September"|"None"||"None"|||||||||||"25473519"|"266314645"
3|"March"|"None"||"None"|||||||||||"25473519"|"266314642"
6|"June"|"None"||"None"|||||||||||"25473519"|"266314644"
7|"July"|"None"||"None"|||||||||||"25473519"|"266314646"
11|"November"|"None"||"None"|||||||||||"25473519"|"266314648"
8|"August"|"None"||"None"|||||||||||"25473519"|"266314647"
10|"October"|"None"||"None"|||||||||||"25473519"|"266314643"
12|"December"|"None"||"None"|||||||||||"25473519"|"266314649"
2|"February"|"None"||"None"|||||||||||"25473521"|"266314668"
4|"April"|"None"||"None"|||||||||||"25473521"|"266314673"
1|"January"|"None"||"None"|||||||||||"25473521"|"266314665"
3|"March"|"None"||"None"|||||||||||"25473521"|"266314666"
5|"May"|"None"||"None"|||||||||||"25473521"|"266314670"
6|"June"|"None"||"None"|||||||||||"25473521"|"266314662"
9|"September"|"None"||"None"|||||||||||"25473521"|"266314664"
11|"November"|"None"||"None"|||||||||||"25473521"|"266314672"
7|"July"|"None"||"None"|||||||||||"25473521"|"266314669"
8|"August"|"None"||"None"|||||||||||"25473521"|"266314667"
10|"October"|"None"||"None"|||||||||||"25473521"|"266314663"
12|"December"|"None"||"None"|||||||||||"25473521"|"266314671"
2|"February"|"None"||"None"|||||||||||"25473524"|"266314688"
1|"January"|"None"||"None"|||||||||||"25473524"|"266314686"
5|"May"|"None"||"None"|||||||||||"25473524"|"266314689"
4|"April"|"None"||"None"|||||||||||"25473524"|"266314687"
9|"September"|"None"||"None"|||||||||||"25473524"|"266314693"
3|"March"|"None"||"None"|||||||||||"25473524"|"266314690"
10|"October"|"None"||"None"|||||||||||"25473524"|"266314691"
6|"June"|"None"||"None"|||||||||||"25473524"|"266314692"
7|"July"|"None"||"None"|||||||||||"25473524"|"266314694"
11|"November"|"None"||"None"|||||||||||"25473524"|"266314696"
8|"August"|"None"||"None"|||||||||||"25473524"|"266314695"
12|"December"|"None"||"None"|||||||||||"25473524"|"266314697"
2|"February"|"None"||"None"|||||||||||"25473525"|"266314699"
4|"April"|"None"||"None"|||||||||||"25473525"|"266314701"
1|"January"|"None"||"None"|||||||||||"25473525"|"266314698"
3|"March"|"None"||"None"|||||||||||"25473525"|"266314700"
5|"May"|"None"||"None"|||||||||||"25473525"|"266314702"
6|"June"|"None"||"None"|||||||||||"25473525"|"266314703"
9|"September"|"None"||"None"|||||||||||"25473525"|"266314706"
11|"November"|"None"||"None"|||||||||||"25473525"|"266314708"
7|"July"|"None"||"None"|||||||||||"25473525"|"266314704"
8|"August"|"None"||"None"|||||||||||"25473525"|"266314705"
10|"October"|"None"||"None"|||||||||||"25473525"|"266314707"
12|"December"|"None"||"None"|||||||||||"25473525"|"266314709"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473522"|"266314677"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473522"|"266314684"
5|"May"|"None"|||||||||||||"25473522"|"266314676"
9|"September"|"None"|||||||||||||"25473522"|"266314685"
10|"October"|"None"|||||||||||||"25473522"|"266314683"
6|"June"|"None"|||||||||||||"25473522"|"266314674"
7|"July"|"None"|||||||||||||"25473522"|"266314681"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473522"|"266314680"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473522"|"266314678"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473522"|"266314682"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473522"|"266314679"
8|"August"|"None"|||||||||||||"25473522"|"266314675"
2|"February"|"None"||"None"|||||||||||"25473529"|"266314736"
4|"April"|"None"||"None"|||||||||||"25473529"|"266314735"
1|"January"|"None"||"None"|||||||||||"25473529"|"266314734"
3|"March"|"None"||"None"|||||||||||"25473529"|"266314738"
5|"May"|"None"||"None"|||||||||||"25473529"|"266314737"
6|"June"|"None"||"None"|||||||||||"25473529"|"266314740"
9|"September"|"None"||"None"|||||||||||"25473529"|"266314741"
11|"November"|"None"||"None"|||||||||||"25473529"|"266314744"
7|"July"|"None"||"None"|||||||||||"25473529"|"266314742"
8|"August"|"None"||"None"|||||||||||"25473529"|"266314743"
10|"October"|"None"||"None"|||||||||||"25473529"|"266314739"
12|"December"|"None"||"None"|||||||||||"25473529"|"266314745"
2|"February"|"None"||"None"|||||||||||"25473527"|"266314728"
1|"January"|"None"||"None"|||||||||||"25473527"|"266314725"
5|"May"|"None"||"None"|||||||||||"25473527"|"266314730"
4|"April"|"None"||"None"|||||||||||"25473527"|"266314733"
3|"March"|"None"||"None"|||||||||||"25473527"|"266314726"
6|"June"|"None"||"None"|||||||||||"25473527"|"266314722"
7|"July"|"None"||"None"|||||||||||"25473527"|"266314729"
9|"September"|"None"||"None"|||||||||||"25473527"|"266314724"
11|"November"|"None"||"None"|||||||||||"25473527"|"266314732"
8|"August"|"None"||"None"|||||||||||"25473527"|"266314727"
10|"October"|"None"||"None"|||||||||||"25473527"|"266314723"
12|"December"|"None"||"None"|||||||||||"25473527"|"266314731"
2|"February"|"None"||"None"|||||||||||"25473530"|"266314747"
1|"January"|"None"||"None"|||||||||||"25473530"|"266314746"
5|"May"|"None"||"None"|||||||||||"25473530"|"266314750"
4|"April"|"None"||"None"|||||||||||"25473530"|"266314749"
9|"September"|"None"||"None"|||||||||||"25473530"|"266314754"
3|"March"|"None"||"None"|||||||||||"25473530"|"266314748"
10|"October"|"None"||"None"|||||||||||"25473530"|"266314755"
6|"June"|"None"||"None"|||||||||||"25473530"|"266314751"
7|"July"|"None"||"None"|||||||||||"25473530"|"266314752"
8|"August"|"None"||"None"|||||||||||"25473530"|"266314753"
11|"November"|"None"||"None"|||||||||||"25473530"|"266314756"
12|"December"|"None"||"None"|||||||||||"25473530"|"266314757"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473526"|"266314713"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473526"|"266314720"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473526"|"266314716"
5|"May"|"None"|||||||||||||"25473526"|"266314712"
9|"September"|"None"|||||||||||||"25473526"|"266314721"
10|"October"|"None"|||||||||||||"25473526"|"266314719"
6|"June"|"None"|||||||||||||"25473526"|"266314710"
7|"July"|"None"|||||||||||||"25473526"|"266314717"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473526"|"266314714"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473526"|"266314718"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473526"|"266314715"
8|"August"|"None"|||||||||||||"25473526"|"266314711"
2|"February"|"None"||"None"|||||||||||"25473533"|"266314784"
4|"April"|"None"||"None"|||||||||||"25473533"|"266314783"
1|"January"|"None"||"None"|||||||||||"25473533"|"266314782"
3|"March"|"None"||"None"|||||||||||"25473533"|"266314786"
5|"May"|"None"||"None"|||||||||||"25473533"|"266314785"
6|"June"|"None"||"None"|||||||||||"25473533"|"266314788"
9|"September"|"None"||"None"|||||||||||"25473533"|"266314789"
11|"November"|"None"||"None"|||||||||||"25473533"|"266314792"
7|"July"|"None"||"None"|||||||||||"25473533"|"266314790"
8|"August"|"None"||"None"|||||||||||"25473533"|"266314791"
10|"October"|"None"||"None"|||||||||||"25473533"|"266314787"
12|"December"|"None"||"None"|||||||||||"25473533"|"266314793"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473531"|"266314761"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473531"|"266314768"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473531"|"266314764"
5|"May"|"None"|||||||||||||"25473531"|"266314760"
6|"June"|"None"|||||||||||||"25473531"|"266314758"
7|"July"|"None"|||||||||||||"25473531"|"266314765"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473531"|"266314762"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473531"|"266314766"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473531"|"266314763"
9|"September"|"None"|||||||||||||"25473531"|"266314769"
8|"August"|"None"|||||||||||||"25473531"|"266314759"
10|"October"|"None"|||||||||||||"25473531"|"266314767"
2|"February"|"None"||"None"|||||||||||"25473535"|"266314800"
1|"January"|"None"||"None"|||||||||||"25473535"|"266314797"
5|"May"|"None"||"None"|||||||||||"25473535"|"266314802"
4|"April"|"None"||"None"|||||||||||"25473535"|"266314805"
3|"March"|"None"||"None"|||||||||||"25473535"|"266314798"
6|"June"|"None"||"None"|||||||||||"25473535"|"266314794"
7|"July"|"None"||"None"|||||||||||"25473535"|"266314801"
9|"September"|"None"||"None"|||||||||||"25473535"|"266314796"
11|"November"|"None"||"None"|||||||||||"25473535"|"266314804"
8|"August"|"None"||"None"|||||||||||"25473535"|"266314799"
10|"October"|"None"||"None"|||||||||||"25473535"|"266314795"
12|"December"|"None"||"None"|||||||||||"25473535"|"266314803"
2|"February"|"None"||"None"|||||||||||"25473532"|"266314771"
1|"January"|"None"||"None"|||||||||||"25473532"|"266314770"
5|"May"|"None"||"None"|||||||||||"25473532"|"266314774"
4|"April"|"None"||"None"|||||||||||"25473532"|"266314773"
9|"September"|"None"||"None"|||||||||||"25473532"|"266314778"
3|"March"|"None"||"None"|||||||||||"25473532"|"266314772"
10|"October"|"None"||"None"|||||||||||"25473532"|"266314779"
6|"June"|"None"||"None"|||||||||||"25473532"|"266314775"
7|"July"|"None"||"None"|||||||||||"25473532"|"266314776"
11|"November"|"None"||"None"|||||||||||"25473532"|"266314780"
8|"August"|"None"||"None"|||||||||||"25473532"|"266314777"
12|"December"|"None"||"None"|||||||||||"25473532"|"266314781"
2|"February"|"None"||"None"|||||||||||"25473540"|"266314848"
1|"January"|"None"||"None"|||||||||||"25473540"|"266314845"
5|"May"|"None"||"None"|||||||||||"25473540"|"266314850"
4|"April"|"None"||"None"|||||||||||"25473540"|"266314853"
9|"September"|"None"||"None"|||||||||||"25473540"|"266314844"
3|"March"|"None"||"None"|||||||||||"25473540"|"266314846"
10|"October"|"None"||"None"|||||||||||"25473540"|"266314843"
6|"June"|"None"||"None"|||||||||||"25473540"|"266314842"
7|"July"|"None"||"None"|||||||||||"25473540"|"266314849"
11|"November"|"None"||"None"|||||||||||"25473540"|"266314852"
8|"August"|"None"||"None"|||||||||||"25473540"|"266314847"
12|"December"|"None"||"None"|||||||||||"25473540"|"266314851"
2|"February"|"None"||"None"|||||||||||"25473537"|"266314819"
4|"April"|"None"||"None"|||||||||||"25473537"|"266314821"
1|"January"|"None"||"None"|||||||||||"25473537"|"266314818"
3|"March"|"None"||"None"|||||||||||"25473537"|"266314820"
5|"May"|"None"||"None"|||||||||||"25473537"|"266314822"
6|"June"|"None"||"None"|||||||||||"25473537"|"266314823"
9|"September"|"None"||"None"|||||||||||"25473537"|"266314826"
11|"November"|"None"||"None"|||||||||||"25473537"|"266314828"
7|"July"|"None"||"None"|||||||||||"25473537"|"266314824"
8|"August"|"None"||"None"|||||||||||"25473537"|"266314825"
10|"October"|"None"||"None"|||||||||||"25473537"|"266314827"
12|"December"|"None"||"None"|||||||||||"25473537"|"266314829"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473539"|"266314833"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473539"|"266314840"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473539"|"266314836"
5|"May"|"None"|||||||||||||"25473539"|"266314832"
6|"June"|"None"|||||||||||||"25473539"|"266314830"
7|"July"|"None"|||||||||||||"25473539"|"266314837"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473539"|"266314834"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473539"|"266314838"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473539"|"266314835"
9|"September"|"None"|||||||||||||"25473539"|"266314841"
8|"August"|"None"|||||||||||||"25473539"|"266314831"
10|"October"|"None"|||||||||||||"25473539"|"266314839"
2|"February"|"None"||"None"|||||||||||"25473536"|"266314808"
1|"January"|"None"||"None"|||||||||||"25473536"|"266314806"
5|"May"|"None"||"None"|||||||||||"25473536"|"266314809"
4|"April"|"None"||"None"|||||||||||"25473536"|"266314807"
9|"September"|"None"||"None"|||||||||||"25473536"|"266314813"
3|"March"|"None"||"None"|||||||||||"25473536"|"266314810"
10|"October"|"None"||"None"|||||||||||"25473536"|"266314811"
6|"June"|"None"||"None"|||||||||||"25473536"|"266314812"
7|"July"|"None"||"None"|||||||||||"25473536"|"266314814"
11|"November"|"None"||"None"|||||||||||"25473536"|"266314816"
8|"August"|"None"||"None"|||||||||||"25473536"|"266314815"
12|"December"|"None"||"None"|||||||||||"25473536"|"266314817"
2|"February"|"None"||"None"|||||||||||"25473543"|"266314880"
1|"January"|"None"||"None"|||||||||||"25473543"|"266314878"
5|"May"|"None"||"None"|||||||||||"25473543"|"266314881"
4|"April"|"None"||"None"|||||||||||"25473543"|"266314879"
3|"March"|"None"||"None"|||||||||||"25473543"|"266314882"
6|"June"|"None"||"None"|||||||||||"25473543"|"266314884"
7|"July"|"None"||"None"|||||||||||"25473543"|"266314886"
9|"September"|"None"||"None"|||||||||||"25473543"|"266314885"
11|"November"|"None"||"None"|||||||||||"25473543"|"266314888"
8|"August"|"None"||"None"|||||||||||"25473543"|"266314887"
10|"October"|"None"||"None"|||||||||||"25473543"|"266314883"
12|"December"|"None"||"None"|||||||||||"25473543"|"266314889"
2|"February"|"None"||"None"|||||||||||"25473541"|"266314855"
4|"April"|"None"||"None"|||||||||||"25473541"|"266314857"
1|"January"|"None"||"None"|||||||||||"25473541"|"266314854"
3|"March"|"None"||"None"|||||||||||"25473541"|"266314856"
5|"May"|"None"||"None"|||||||||||"25473541"|"266314858"
6|"June"|"None"||"None"|||||||||||"25473541"|"266314859"
9|"September"|"None"||"None"|||||||||||"25473541"|"266314862"
11|"November"|"None"||"None"|||||||||||"25473541"|"266314864"
7|"July"|"None"||"None"|||||||||||"25473541"|"266314860"
8|"August"|"None"||"None"|||||||||||"25473541"|"266314861"
10|"October"|"None"||"None"|||||||||||"25473541"|"266314863"
12|"December"|"None"||"None"|||||||||||"25473541"|"266314865"
2|"February"|"None"||"None"|||||||||||"25473545"|"266314896"
4|"April"|"None"||"None"|||||||||||"25473545"|"266314901"
1|"January"|"None"||"None"|||||||||||"25473545"|"266314893"
3|"March"|"None"||"None"|||||||||||"25473545"|"266314894"
5|"May"|"None"||"None"|||||||||||"25473545"|"266314898"
6|"June"|"None"||"None"|||||||||||"25473545"|"266314890"
9|"September"|"None"||"None"|||||||||||"25473545"|"266314892"
11|"November"|"None"||"None"|||||||||||"25473545"|"266314900"
7|"July"|"None"||"None"|||||||||||"25473545"|"266314897"
8|"August"|"None"||"None"|||||||||||"25473545"|"266314895"
10|"October"|"None"||"None"|||||||||||"25473545"|"266314891"
12|"December"|"None"||"None"|||||||||||"25473545"|"266314899"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473542"|"266314869"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473542"|"266314876"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473542"|"266314872"
5|"May"|"None"|||||||||||||"25473542"|"266314868"
9|"September"|"None"|||||||||||||"25473542"|"266314877"
10|"October"|"None"|||||||||||||"25473542"|"266314875"
6|"June"|"None"|||||||||||||"25473542"|"266314866"
7|"July"|"None"|||||||||||||"25473542"|"266314873"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473542"|"266314870"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473542"|"266314874"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473542"|"266314871"
8|"August"|"None"|||||||||||||"25473542"|"266314867"
2|"February"|"None"||"None"|||||||||||"25473547"|"266314915"
1|"January"|"None"||"None"|||||||||||"25473547"|"266314914"
5|"May"|"None"||"None"|||||||||||"25473547"|"266314918"
4|"April"|"None"||"None"|||||||||||"25473547"|"266314917"
3|"March"|"None"||"None"|||||||||||"25473547"|"266314916"
6|"June"|"None"||"None"|||||||||||"25473547"|"266314919"
7|"July"|"None"||"None"|||||||||||"25473547"|"266314920"
9|"September"|"None"||"None"|||||||||||"25473547"|"266314922"
11|"November"|"None"||"None"|||||||||||"25473547"|"266314924"
8|"August"|"None"||"None"|||||||||||"25473547"|"266314921"
10|"October"|"None"||"None"|||||||||||"25473547"|"266314923"
12|"December"|"None"||"None"|||||||||||"25473547"|"266314925"
2|"February"|"None"||"None"|||||||||||"25473550"|"266314944"
1|"January"|"None"||"None"|||||||||||"25473550"|"266314941"
5|"May"|"None"||"None"|||||||||||"25473550"|"266314946"
4|"April"|"None"||"None"|||||||||||"25473550"|"266314949"
9|"September"|"None"||"None"|||||||||||"25473550"|"266314940"
3|"March"|"None"||"None"|||||||||||"25473550"|"266314942"
10|"October"|"None"||"None"|||||||||||"25473550"|"266314939"
6|"June"|"None"||"None"|||||||||||"25473550"|"266314938"
7|"July"|"None"||"None"|||||||||||"25473550"|"266314945"
8|"August"|"None"||"None"|||||||||||"25473550"|"266314943"
11|"November"|"None"||"None"|||||||||||"25473550"|"266314948"
12|"December"|"None"||"None"|||||||||||"25473550"|"266314947"
2|"February"|"None"||"None"|||||||||||"25473546"|"266314904"
1|"January"|"None"||"None"|||||||||||"25473546"|"266314902"
5|"May"|"None"||"None"|||||||||||"25473546"|"266314905"
4|"April"|"None"||"None"|||||||||||"25473546"|"266314903"
9|"September"|"None"||"None"|||||||||||"25473546"|"266314909"
3|"March"|"None"||"None"|||||||||||"25473546"|"266314906"
10|"October"|"None"||"None"|||||||||||"25473546"|"266314907"
6|"June"|"None"||"None"|||||||||||"25473546"|"266314908"
7|"July"|"None"||"None"|||||||||||"25473546"|"266314910"
8|"August"|"None"||"None"|||||||||||"25473546"|"266314911"
11|"November"|"None"||"None"|||||||||||"25473546"|"266314912"
12|"December"|"None"||"None"|||||||||||"25473546"|"266314913"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473548"|"266314929"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473548"|"266314936"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473548"|"266314932"
5|"May"|"None"|||||||||||||"25473548"|"266314928"
9|"September"|"None"|||||||||||||"25473548"|"266314937"
10|"October"|"None"|||||||||||||"25473548"|"266314935"
6|"June"|"None"|||||||||||||"25473548"|"266314926"
7|"July"|"None"|||||||||||||"25473548"|"266314933"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473548"|"266314930"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473548"|"266314934"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473548"|"266314931"
8|"August"|"None"|||||||||||||"25473548"|"266314927"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473553"|"266314977"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473553"|"266314980"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473553"|"266314984"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473553"|"266314978"
5|"May"|"None"|||||||||||||"25473553"|"266314976"
6|"June"|"None"|||||||||||||"25473553"|"266314974"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473553"|"266314982"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473553"|"266314979"
9|"September"|"None"|||||||||||||"25473553"|"266314985"
7|"July"|"None"|||||||||||||"25473553"|"266314981"
8|"August"|"None"|||||||||||||"25473553"|"266314975"
10|"October"|"None"|||||||||||||"25473553"|"266314983"
2|"February"|"None"||"None"|||||||||||"25473552"|"266314968"
1|"January"|"None"||"None"|||||||||||"25473552"|"266314965"
5|"May"|"None"||"None"|||||||||||"25473552"|"266314970"
4|"April"|"None"||"None"|||||||||||"25473552"|"266314973"
9|"September"|"None"||"None"|||||||||||"25473552"|"266314964"
3|"March"|"None"||"None"|||||||||||"25473552"|"266314966"
10|"October"|"None"||"None"|||||||||||"25473552"|"266314963"
6|"June"|"None"||"None"|||||||||||"25473552"|"266314962"
7|"July"|"None"||"None"|||||||||||"25473552"|"266314969"
11|"November"|"None"||"None"|||||||||||"25473552"|"266314972"
8|"August"|"None"||"None"|||||||||||"25473552"|"266314967"
12|"December"|"None"||"None"|||||||||||"25473552"|"266314971"
2|"February"|"None"||"None"|||||||||||"25473551"|"266314956"
1|"January"|"None"||"None"|||||||||||"25473551"|"266314953"
5|"May"|"None"||"None"|||||||||||"25473551"|"266314958"
4|"April"|"None"||"None"|||||||||||"25473551"|"266314961"
3|"March"|"None"||"None"|||||||||||"25473551"|"266314954"
6|"June"|"None"||"None"|||||||||||"25473551"|"266314950"
7|"July"|"None"||"None"|||||||||||"25473551"|"266314957"
9|"September"|"None"||"None"|||||||||||"25473551"|"266314952"
11|"November"|"None"||"None"|||||||||||"25473551"|"266314960"
8|"August"|"None"||"None"|||||||||||"25473551"|"266314955"
10|"October"|"None"||"None"|||||||||||"25473551"|"266314951"
12|"December"|"None"||"None"|||||||||||"25473551"|"266314959"
2|"February"|"None"||"None"|||||||||||"25473555"|"266314992"
1|"January"|"None"||"None"|||||||||||"25473555"|"266314989"
5|"May"|"None"||"None"|||||||||||"25473555"|"266314994"
4|"April"|"None"||"None"|||||||||||"25473555"|"266314997"
3|"March"|"None"||"None"|||||||||||"25473555"|"266314990"
6|"June"|"None"||"None"|||||||||||"25473555"|"266314986"
9|"September"|"None"||"None"|||||||||||"25473555"|"266314988"
11|"November"|"None"||"None"|||||||||||"25473555"|"266314996"
7|"July"|"None"||"None"|||||||||||"25473555"|"266314993"
8|"August"|"None"||"None"|||||||||||"25473555"|"266314991"
10|"October"|"None"||"None"|||||||||||"25473555"|"266314987"
12|"December"|"None"||"None"|||||||||||"25473555"|"266314995"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473556"|"266315001"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473556"|"266315008"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473556"|"266315004"
5|"May"|"None"|||||||||||||"25473556"|"266315000"
9|"September"|"None"|||||||||||||"25473556"|"266315009"
10|"October"|"None"|||||||||||||"25473556"|"266315007"
6|"June"|"None"|||||||||||||"25473556"|"266314998"
7|"July"|"None"|||||||||||||"25473556"|"266315005"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473556"|"266315002"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473556"|"266315006"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473556"|"266315003"
8|"August"|"None"|||||||||||||"25473556"|"266314999"
2|"February"|"None"||"None"|||||||||||"25473557"|"266315016"
4|"April"|"None"||"None"|||||||||||"25473557"|"266315021"
1|"January"|"None"||"None"|||||||||||"25473557"|"266315013"
3|"March"|"None"||"None"|||||||||||"25473557"|"266315014"
5|"May"|"None"||"None"|||||||||||"25473557"|"266315018"
6|"June"|"None"||"None"|||||||||||"25473557"|"266315010"
9|"September"|"None"||"None"|||||||||||"25473557"|"266315012"
11|"November"|"None"||"None"|||||||||||"25473557"|"266315020"
7|"July"|"None"||"None"|||||||||||"25473557"|"266315017"
8|"August"|"None"||"None"|||||||||||"25473557"|"266315015"
10|"October"|"None"||"None"|||||||||||"25473557"|"266315011"
12|"December"|"None"||"None"|||||||||||"25473557"|"266315019"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473559"|"266315025"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473559"|"266315032"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473559"|"266315028"
5|"May"|"None"|||||||||||||"25473559"|"266315024"
6|"June"|"None"|||||||||||||"25473559"|"266315022"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473559"|"266315026"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473559"|"266315030"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473559"|"266315027"
9|"September"|"None"|||||||||||||"25473559"|"266315033"
7|"July"|"None"|||||||||||||"25473559"|"266315029"
8|"August"|"None"|||||||||||||"25473559"|"266315023"
10|"October"|"None"|||||||||||||"25473559"|"266315031"
2|"February"|"None"||"None"|||||||||||"25473563"|"266315060"
1|"January"|"None"||"None"|||||||||||"25473563"|"266315058"
5|"May"|"None"||"None"|||||||||||"25473563"|"266315061"
6|"June"|"None"||"None"|||||||||||"25473563"|"266315064"
4|"April"|"None"||"None"|||||||||||"25473563"|"266315059"
3|"March"|"None"||"None"|||||||||||"25473563"|"266315062"
9|"September"|"None"||"None"|||||||||||"25473563"|"266315065"
11|"November"|"None"||"None"|||||||||||"25473563"|"266315068"
7|"July"|"None"||"None"|||||||||||"25473563"|"266315066"
8|"August"|"None"||"None"|||||||||||"25473563"|"266315067"
10|"October"|"None"||"None"|||||||||||"25473563"|"266315063"
12|"December"|"None"||"None"|||||||||||"25473563"|"266315069"
2|"February"|"None"||"None"|||||||||||"25473562"|"266315047"
1|"January"|"None"||"None"|||||||||||"25473562"|"266315046"
5|"May"|"None"||"None"|||||||||||"25473562"|"266315050"
4|"April"|"None"||"None"|||||||||||"25473562"|"266315049"
9|"September"|"None"||"None"|||||||||||"25473562"|"266315054"
3|"March"|"None"||"None"|||||||||||"25473562"|"266315048"
10|"October"|"None"||"None"|||||||||||"25473562"|"266315055"
6|"June"|"None"||"None"|||||||||||"25473562"|"266315051"
7|"July"|"None"||"None"|||||||||||"25473562"|"266315052"
8|"August"|"None"||"None"|||||||||||"25473562"|"266315053"
11|"November"|"None"||"None"|||||||||||"25473562"|"266315056"
12|"December"|"None"||"None"|||||||||||"25473562"|"266315057"
2|"February"|"None"||"None"|||||||||||"25473561"|"266315040"
4|"April"|"None"||"None"|||||||||||"25473561"|"266315045"
1|"January"|"None"||"None"|||||||||||"25473561"|"266315037"
3|"March"|"None"||"None"|||||||||||"25473561"|"266315038"
5|"May"|"None"||"None"|||||||||||"25473561"|"266315042"
6|"June"|"None"||"None"|||||||||||"25473561"|"266315034"
9|"September"|"None"||"None"|||||||||||"25473561"|"266315036"
11|"November"|"None"||"None"|||||||||||"25473561"|"266315044"
7|"July"|"None"||"None"|||||||||||"25473561"|"266315041"
8|"August"|"None"||"None"|||||||||||"25473561"|"266315039"
10|"October"|"None"||"None"|||||||||||"25473561"|"266315035"
12|"December"|"None"||"None"|||||||||||"25473561"|"266315043"
2|"February"|"None"||"None"|||||||||||"25473566"|"266315088"
1|"January"|"None"||"None"|||||||||||"25473566"|"266315085"
5|"May"|"None"||"None"|||||||||||"25473566"|"266315090"
4|"April"|"None"||"None"|||||||||||"25473566"|"266315093"
9|"September"|"None"||"None"|||||||||||"25473566"|"266315084"
3|"March"|"None"||"None"|||||||||||"25473566"|"266315086"
10|"October"|"None"||"None"|||||||||||"25473566"|"266315083"
6|"June"|"None"||"None"|||||||||||"25473566"|"266315082"
7|"July"|"None"||"None"|||||||||||"25473566"|"266315089"
8|"August"|"None"||"None"|||||||||||"25473566"|"266315087"
11|"November"|"None"||"None"|||||||||||"25473566"|"266315092"
12|"December"|"None"||"None"|||||||||||"25473566"|"266315091"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473564"|"266315073"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473564"|"266315080"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473564"|"266315076"
5|"May"|"None"|||||||||||||"25473564"|"266315072"
9|"September"|"None"|||||||||||||"25473564"|"266315081"
10|"October"|"None"|||||||||||||"25473564"|"266315079"
6|"June"|"None"|||||||||||||"25473564"|"266315070"
7|"July"|"None"|||||||||||||"25473564"|"266315077"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473564"|"266315074"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473564"|"266315078"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473564"|"266315075"
8|"August"|"None"|||||||||||||"25473564"|"266315071"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473571"|"266315109"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473571"|"266315116"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473571"|"266315112"
5|"May"|"None"|||||||||||||"25473571"|"266315108"
6|"June"|"None"|||||||||||||"25473571"|"266315106"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473571"|"266315110"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473571"|"266315114"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473571"|"266315111"
9|"September"|"None"|||||||||||||"25473571"|"266315117"
7|"July"|"None"|||||||||||||"25473571"|"266315113"
8|"August"|"None"|||||||||||||"25473571"|"266315107"
10|"October"|"None"|||||||||||||"25473571"|"266315115"
2|"February"|"None"||"None"|||||||||||"25473568"|"266315100"
1|"January"|"None"||"None"|||||||||||"25473568"|"266315097"
5|"May"|"None"||"None"|||||||||||"25473568"|"266315102"
4|"April"|"None"||"None"|||||||||||"25473568"|"266315105"
9|"September"|"None"||"None"|||||||||||"25473568"|"266315096"
3|"March"|"None"||"None"|||||||||||"25473568"|"266315098"
10|"October"|"None"||"None"|||||||||||"25473568"|"266315095"
6|"June"|"None"||"None"|||||||||||"25473568"|"266315094"
7|"July"|"None"||"None"|||||||||||"25473568"|"266315101"
11|"November"|"None"||"None"|||||||||||"25473568"|"266315104"
8|"August"|"None"||"None"|||||||||||"25473568"|"266315099"
12|"December"|"None"||"None"|||||||||||"25473568"|"266315103"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473572"|"266315121"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473572"|"266315128"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473572"|"266315124"
5|"May"|"None"|||||||||||||"25473572"|"266315120"
9|"September"|"None"|||||||||||||"25473572"|"266315129"
10|"October"|"None"|||||||||||||"25473572"|"266315127"
6|"June"|"None"|||||||||||||"25473572"|"266315118"
7|"July"|"None"|||||||||||||"25473572"|"266315125"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473572"|"266315122"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473572"|"266315126"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473572"|"266315123"
8|"August"|"None"|||||||||||||"25473572"|"266315119"
2|"February"|"None"||"None"|||||||||||"25473575"|"266315136"
1|"January"|"None"||"None"|||||||||||"25473575"|"266315133"
5|"May"|"None"||"None"|||||||||||"25473575"|"266315138"
6|"June"|"None"||"None"|||||||||||"25473575"|"266315130"
4|"April"|"None"||"None"|||||||||||"25473575"|"266315141"
3|"March"|"None"||"None"|||||||||||"25473575"|"266315134"
9|"September"|"None"||"None"|||||||||||"25473575"|"266315132"
11|"November"|"None"||"None"|||||||||||"25473575"|"266315140"
7|"July"|"None"||"None"|||||||||||"25473575"|"266315137"
8|"August"|"None"||"None"|||||||||||"25473575"|"266315135"
10|"October"|"None"||"None"|||||||||||"25473575"|"266315131"
12|"December"|"None"||"None"|||||||||||"25473575"|"266315139"
2|"February"|"None"||"None"|||||||||||"25473579"|"266315160"
1|"January"|"None"||"None"|||||||||||"25473579"|"266315157"
5|"May"|"None"||"None"|||||||||||"25473579"|"266315162"
6|"June"|"None"||"None"|||||||||||"25473579"|"266315154"
4|"April"|"None"||"None"|||||||||||"25473579"|"266315165"
3|"March"|"None"||"None"|||||||||||"25473579"|"266315158"
9|"September"|"None"||"None"|||||||||||"25473579"|"266315156"
11|"November"|"None"||"None"|||||||||||"25473579"|"266315164"
7|"July"|"None"||"None"|||||||||||"25473579"|"266315161"
8|"August"|"None"||"None"|||||||||||"25473579"|"266315159"
10|"October"|"None"||"None"|||||||||||"25473579"|"266315155"
12|"December"|"None"||"None"|||||||||||"25473579"|"266315163"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473576"|"266315145"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473576"|"266315152"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473576"|"266315148"
5|"May"|"None"|||||||||||||"25473576"|"266315144"
9|"September"|"None"|||||||||||||"25473576"|"266315153"
10|"October"|"None"|||||||||||||"25473576"|"266315151"
6|"June"|"None"|||||||||||||"25473576"|"266315142"
7|"July"|"None"|||||||||||||"25473576"|"266315149"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473576"|"266315146"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473576"|"266315150"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473576"|"266315147"
8|"August"|"None"|||||||||||||"25473576"|"266315143"
2|"February"|"None"||"None"|||||||||||"25473583"|"266315184"
1|"January"|"None"||"None"|||||||||||"25473583"|"266315181"
5|"May"|"None"||"None"|||||||||||"25473583"|"266315186"
6|"June"|"None"||"None"|||||||||||"25473583"|"266315178"
4|"April"|"None"||"None"|||||||||||"25473583"|"266315189"
3|"March"|"None"||"None"|||||||||||"25473583"|"266315182"
9|"September"|"None"||"None"|||||||||||"25473583"|"266315180"
11|"November"|"None"||"None"|||||||||||"25473583"|"266315188"
7|"July"|"None"||"None"|||||||||||"25473583"|"266315185"
8|"August"|"None"||"None"|||||||||||"25473583"|"266315183"
10|"October"|"None"||"None"|||||||||||"25473583"|"266315179"
12|"December"|"None"||"None"|||||||||||"25473583"|"266315187"
2|"February"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473580"|"266315169"
1|"January"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473580"|"266315176"
4|"April"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473580"|"266315172"
5|"May"|"None"|||||||||||||"25473580"|"266315168"
9|"September"|"None"|||||||||||||"25473580"|"266315177"
10|"October"|"None"|||||||||||||"25473580"|"266315175"
6|"June"|"None"|||||||||||||"25473580"|"266315166"
7|"July"|"None"|||||||||||||"25473580"|"266315173"
3|"March"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473580"|"266315170"
11|"November"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473580"|"266315174"
12|"December"|"None"||"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"25473580"|"266315171"
8|"August"|"None"|||||||||||||"25473580"|"266315167"
