|20||"Xerorthents"|"Taxon above family"|Yes|||0|5|5|30|49|91||5|"56"|"5"|||||"No"|"Excessively drained"|0|3|6|180|0|180|"hillslopes, shore complexes"|0.16|0.16|0.16|9|10|11|510|760|1020||||200|220|240|"6"|"s"|||||||||||""|||||||||||||||0|0|0||||"A"|"Moderate"|"Low"|"Xerorthents"|"Entisols"|"Orthents"|"Xerorthents"|||"not used"|"not used"|"not used"|"not used"|"Typic"||"twelfth edition"|||||||"N/A"|"N/A"|||||"3058031"|"25473495"
|30||"Endoaquents"|"Taxon above family"|Yes||"tidal"|0|1|2|30|61|91||4|"0"|"8"|||||"Yes"|"Very poorly drained"|0|0|1|180|0|180|"beaches, shore complexes"|0.06|0.06|0.06|9|10|11|510|760|1020||||200|220|240|"6"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"A/D"|"High"|"Moderate"|"Endoaquents"|"Entisols"|"Aquents"|"Endoaquents"|||"not used"|"not used"|"not used"|"not used"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3058031"|"25473496"
|50||"Beaches"|"Miscellaneous area"|Yes|||0|2|5|30|91|91|||"0"|"8"|||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3058031"|"25473497"
|90||"Urban land"|"Miscellaneous area"|Yes|||0|3|5|30|61|91|||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064830"|"25473500"
|5||"Anthraltic Xerorthents"|"Taxon above family"|No |||0|6|12|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.3|0.3|0.3|9|10|11|760|940|1020||||180|210|240|"6"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A/D"|"Moderate"|"High"|"Anthraltic Xerorthents"|"Entisols"|"Orthents"|"Xerorthents"|"Anthraltic Xerorthents"|"not used"|"not used"|"not used"|"not used"|"not used"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064830"|"25473498"
|5||"Alderwood"|"Series"|No |||0|3|5|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064830"|"25473499"
|90||"Urban land"|"Miscellaneous area"|Yes|||5|15|20|15|21|49|||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064831"|"25473503"
|5||"Anthraltic Xerorthents"|"Taxon above family"|No |||5|15|20|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.3|0.3|0.3|9|10|11|760|940|1020||||180|210|240|"6"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A/D"|"Moderate"|"High"|"Anthraltic Xerorthents"|"Entisols"|"Orthents"|"Xerorthents"|"Anthraltic Xerorthents"|"not used"|"not used"|"not used"|"not used"|"not used"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064831"|"25473502"
|5||"Alderwood"|"Series"|No |||5|15|20|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"4"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064831"|"25473501"
|65||"Mukilteo"|"Series"|Yes|||0|1|2|30|61|91||2|"0"|"8"|||||"Yes"|"Very poorly drained"|5|7|10|180|0|180|"depressions, plains"|0.29|0.29|0.29|9|10|11|760|940|1020||||180|210|240|"5"|"w"|||||||||||""||||||||||||||"None"|10|18|25|200|200|200|"A/D"|"High"|"High"|"Dysic, mesic Typic Haplohemists"|"Histosols"|"Hemists"|"Haplohemists"|"Typic Haplohemists"|"not used"|"not used"|"not used"|"dysic"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064834"|"25473505"
|35||"Water"|"Miscellaneous area"|Yes||"fresh"|0|0|0|30|30|30|||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064834"|"25473504"
|10||"McKenna"|"Series"|No |||0|1|5|30|61|91||3|"38"|"7"|||||"Yes"|"Poorly drained"|5|85|165|180|0|180|"drainageways, plains"|0.16|0.16|0.16|9|10|11|760|940|1020||||180|210|240|"6"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Humic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Humic Epiaquepts"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064836"|"25473508"
|15||"Alderwood"|"Series"|Yes|||0|3|5|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064836"|"25473509"
|10||"Everett"|"Series"|No |||0|3|5|31|61|91||5|"48"|"6"|||||"No"|"Somewhat excessively drained"|5|100|165|180|0|180|"hills, plains"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Moderate"|"Sandy-skeletal, isotic, mesic Humic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Humic Dystroxerepts"|"sandy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064836"|"25473506"
|5||"Kitsap"|"Series"|No |||0|3|5|30|61|91||5|"56"|"5"|||||"No"|"Somewhat poorly drained"|5|85|165|180|0|180|"plains, terraces"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, isotic, nonacid, mesic Aeric Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Aeric Endoaquepts"|"fine-silty"|"not used"|"not used"|"nonacid"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064836"|"25473510"
|60||"Urban land"|"Miscellaneous area"|Yes|||0|3|5|30|61|91|||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064836"|"25473507"
|10||"Everett"|"Series"|No |||5|10|12|31|61|91||5|"48"|"6"|||||"No"|"Somewhat excessively drained"|5|100|165|180|0|180|"hills, plains"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Moderate"|"Sandy-skeletal, isotic, mesic Humic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Humic Dystroxerepts"|"sandy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064837"|"25473511"
|5||"Kitsap"|"Series"|No |||5|10|12|30|61|91||5|"56"|"5"|||||"No"|"Somewhat poorly drained"|5|85|165|180|0|180|"plains, terraces"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, isotic, nonacid, mesic Aeric Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Aeric Endoaquepts"|"fine-silty"|"not used"|"not used"|"nonacid"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064837"|"25473514"
|10||"McKenna"|"Series"|No |||0|1|5|30|61|91||3|"38"|"7"|||||"Yes"|"Poorly drained"|5|85|165|180|0|180|"drainageways, plains"|0.16|0.16|0.16|9|10|11|760|940|1020||||180|210|240|"6"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Humic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Humic Epiaquepts"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064837"|"25473513"
|60||"Urban land"|"Miscellaneous area"|Yes|||5|10|12|30|37|49|||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064837"|"25473515"
|15||"Alderwood"|"Series"|Yes|||5|10|12|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064837"|"25473512"
|10||"McKenna"|"Series"|No |||0|1|5|30|61|91||3|"38"|"7"|||||"Yes"|"Poorly drained"|5|85|165|180|0|180|"drainageways, plains"|0.16|0.16|0.16|9|10|11|760|940|1020||||180|210|240|"6"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Humic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Humic Epiaquepts"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064838"|"25473520"
|5||"Kitsap"|"Series"|No |||12|25|35|30|61|91||5|"56"|"5"|||||"No"|"Somewhat poorly drained"|5|85|165|180|0|180|"plains, terraces"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, isotic, nonacid, mesic Aeric Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Aeric Endoaquepts"|"fine-silty"|"not used"|"not used"|"nonacid"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064838"|"25473517"
|60||"Urban land"|"Miscellaneous area"|Yes|||12|25|35|15|15|30|||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064838"|"25473518"
|15||"Alderwood"|"Series"|Yes|||12|25|35|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064838"|"25473516"
|10||"Everett"|"Series"|No |||12|25|35|31|61|91||5|"48"|"6"|||||"No"|"Somewhat excessively drained"|5|100|165|180|0|180|"hills, plains"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Moderate"|"Sandy-skeletal, isotic, mesic Humic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Humic Dystroxerepts"|"sandy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064838"|"25473519"
|40||"Alderwood"|"Series"|Yes|||0|5|12|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064839"|"25473521"
|30||"Everett"|"Series"|Yes|||0|5|12|31|61|91||5|"48"|"6"|||||"No"|"Somewhat excessively drained"|5|100|165|180|0|180|"hills, plains"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Moderate"|"Sandy-skeletal, isotic, mesic Humic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Humic Dystroxerepts"|"sandy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064839"|"25473524"
|5||"Kitsap"|"Series"|No |||0|5|12|30|61|91||5|"56"|"5"|||||"No"|"Somewhat poorly drained"|5|85|165|180|0|180|"plains, terraces"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, isotic, nonacid, mesic Aeric Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Aeric Endoaquepts"|"fine-silty"|"not used"|"not used"|"nonacid"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064839"|"25473525"
|5||"McKenna"|"Series"|No |||0|1|5|30|61|91||3|"38"|"7"|||||"Yes"|"Poorly drained"|5|85|165|180|0|180|"drainageways, plains"|0.16|0.16|0.16|9|10|11|760|940|1020||||180|210|240|"6"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Humic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Humic Epiaquepts"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064839"|"25473522"
|20||"Urban land"|"Miscellaneous area"|Yes|||0|5|12|30|49|91|||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064839"|"25473523"
|30||"Everett"|"Series"|Yes|||12|25|35|31|61|91||5|"48"|"6"|||||"No"|"Somewhat excessively drained"|5|100|165|180|0|180|"hills, plains"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Moderate"|"Sandy-skeletal, isotic, mesic Humic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Humic Dystroxerepts"|"sandy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064840"|"25473529"
|40||"Alderwood"|"Series"|Yes|||12|25|35|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064840"|"25473527"
|5||"Kitsap"|"Series"|No |||0|3|5|30|61|91||5|"56"|"5"|||||"No"|"Somewhat poorly drained"|5|85|165|180|0|180|"plains, terraces"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, isotic, nonacid, mesic Aeric Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Aeric Endoaquepts"|"fine-silty"|"not used"|"not used"|"nonacid"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064840"|"25473530"
|5||"McKenna"|"Series"|No |||0|1|5|30|61|91||3|"38"|"7"|||||"Yes"|"Poorly drained"|5|85|165|180|0|180|"drainageways, plains"|0.16|0.16|0.16|9|10|11|760|940|1020||||180|210|240|"6"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Humic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Humic Epiaquepts"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064840"|"25473526"
|20||"Urban land"|"Miscellaneous area"|Yes|||12|25|35|15|15|30|||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064840"|"25473528"
|30||"Everett"|"Series"|Yes|||35|45|60|31|61|91||5|"48"|"6"|||||"No"|"Somewhat excessively drained"|5|100|165|180|0|180|"hills, plains"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Moderate"|"Sandy-skeletal, isotic, mesic Humic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Humic Dystroxerepts"|"sandy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064841"|"25473533"
|5||"McKenna"|"Series"|No |||0|1|5|30|61|91||3|"38"|"7"|||||"Yes"|"Poorly drained"|5|85|165|180|0|180|"drainageways, plains"|0.16|0.16|0.16|9|10|11|760|940|1020||||180|210|240|"6"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Humic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Humic Epiaquepts"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064841"|"25473531"
|40||"Alderwood"|"Series"|Yes|||35|45|60|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064841"|"25473535"
|20||"Urban land"|"Miscellaneous area"|Yes|||35|45|60|15|15|15|||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064841"|"25473534"
|5||"Kitsap"|"Series"|No |||35|45|60|30|61|91||5|"56"|"5"|||||"No"|"Somewhat poorly drained"|5|85|165|180|0|180|"plains, terraces"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, isotic, nonacid, mesic Aeric Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Aeric Endoaquepts"|"fine-silty"|"not used"|"not used"|"nonacid"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064841"|"25473532"
|50||"Alderwood"|"Series"|Yes|||0|5|12|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064842"|"25473540"
|5||"Kitsap"|"Series"|No |||0|5|12|30|61|91||5|"56"|"5"|||||"No"|"Somewhat poorly drained"|5|85|165|180|0|180|"plains, terraces"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"4"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, isotic, nonacid, mesic Aeric Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Aeric Endoaquepts"|"fine-silty"|"not used"|"not used"|"nonacid"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064842"|"25473537"
|10||"McKenna"|"Series"|No |||0|1|5|30|61|91||3|"38"|"7"|||||"Yes"|"Poorly drained"|5|85|165|180|0|180|"drainageways, plains"|0.16|0.16|0.16|9|10|11|760|940|1020||||180|210|240|"6"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Humic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Humic Epiaquepts"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064842"|"25473539"
|30||"Everett"|"Series"|Yes|||0|5|12|31|61|91||5|"48"|"6"|||||"No"|"Somewhat excessively drained"|5|100|165|180|0|180|"hills, plains"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Moderate"|"Sandy-skeletal, isotic, mesic Humic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Humic Dystroxerepts"|"sandy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064842"|"25473536"
|5||"Urban land"|"Miscellaneous area"|No |||0|5|12|30|49|91|||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064842"|"25473538"
|30||"Everett"|"Series"|Yes|||12|25|35|31|61|91||5|"48"|"6"|||||"No"|"Somewhat excessively drained"|5|100|165|180|0|180|"hills, plains"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Moderate"|"Sandy-skeletal, isotic, mesic Humic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Humic Dystroxerepts"|"sandy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064844"|"25473543"
|5||"Kitsap"|"Series"|No |||12|25|35|30|61|91||5|"56"|"5"|||||"No"|"Somewhat poorly drained"|5|85|165|180|0|180|"plains, terraces"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, isotic, nonacid, mesic Aeric Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Aeric Endoaquepts"|"fine-silty"|"not used"|"not used"|"nonacid"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064844"|"25473541"
|50||"Alderwood"|"Series"|Yes|||12|25|35|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064844"|"25473545"
|5||"Urban land"|"Miscellaneous area"|No |||12|25|35|15|15|30|||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064844"|"25473544"
|10||"McKenna"|"Series"|No |||0|1|5|30|61|91||3|"38"|"7"|||||"Yes"|"Poorly drained"|5|85|165|180|0|180|"drainageways, plains"|0.16|0.16|0.16|9|10|11|760|940|1020||||180|210|240|"6"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Humic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Humic Epiaquepts"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064844"|"25473542"
|5||"Urban land"|"Miscellaneous area"|No |||35|45|60|15|15|15|||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064845"|"25473549"
|5||"Kitsap"|"Series"|No |||35|45|60|30|61|91||5|"56"|"5"|||||"No"|"Somewhat poorly drained"|5|85|165|180|0|180|"plains, terraces"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, isotic, nonacid, mesic Aeric Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Aeric Endoaquepts"|"fine-silty"|"not used"|"not used"|"nonacid"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064845"|"25473547"
|50||"Alderwood"|"Series"|Yes|||35|45|60|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064845"|"25473550"
|30||"Everett"|"Series"|Yes|||35|45|60|31|61|91||5|"48"|"6"|||||"No"|"Somewhat excessively drained"|5|100|165|180|0|180|"hills, plains"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Moderate"|"Sandy-skeletal, isotic, mesic Humic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Humic Dystroxerepts"|"sandy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064845"|"25473546"
|10||"McKenna"|"Series"|No |||0|1|5|30|61|91||3|"38"|"7"|||||"Yes"|"Poorly drained"|5|85|165|180|0|180|"drainageways, plains"|0.16|0.16|0.16|9|10|11|760|940|1020||||180|210|240|"6"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Humic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Humic Epiaquepts"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064845"|"25473548"
|10||"McKenna"|"Series"|No |||0|1|5|30|61|91||3|"38"|"7"|||||"Yes"|"Poorly drained"|5|85|165|180|0|180|"drainageways, plains"|0.16|0.16|0.16|9|10|11|760|940|1020||||180|210|240|"6"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Humic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Humic Epiaquepts"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064846"|"25473553"
|10||"Urban land"|"Miscellaneous area"|No |||0|5|12|30|49|91|||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064846"|"25473554"
|10||"Alderwood"|"Series"|No |||0|5|12|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064846"|"25473552"
|70||"Anthraltic Xerorthents"|"Taxon above family"|Yes|||0|5|12|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.3|0.3|0.3|9|10|11|760|940|1020||||180|210|240|"6"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A/D"|"Moderate"|"High"|"Anthraltic Xerorthents"|"Entisols"|"Orthents"|"Xerorthents"|"Anthraltic Xerorthents"|"not used"|"not used"|"not used"|"not used"|"not used"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064846"|"25473551"
|10||"Alderwood"|"Series"|No |||12|25|35|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064847"|"25473555"
|10||"McKenna"|"Series"|No |||0|1|5|30|61|91||3|"38"|"7"|||||"Yes"|"Poorly drained"|5|85|165|180|0|180|"drainageways, plains"|0.16|0.16|0.16|9|10|11|760|940|1020||||180|210|240|"6"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Humic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Humic Epiaquepts"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064847"|"25473556"
|10||"Urban land"|"Miscellaneous area"|No |||12|25|35|15|15|30|||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064847"|"25473558"
|70||"Anthraltic Xerorthents"|"Taxon above family"|Yes|||12|25|35|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.3|0.3|0.3|9|10|11|760|940|1020||||180|210|240|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A/D"|"Moderate"|"High"|"Anthraltic Xerorthents"|"Entisols"|"Orthents"|"Xerorthents"|"Anthraltic Xerorthents"|"not used"|"not used"|"not used"|"not used"|"not used"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064847"|"25473557"
|10||"McKenna"|"Series"|No |||0|1|5|30|61|91||3|"38"|"7"|||||"Yes"|"Poorly drained"|5|85|165|180|0|180|"drainageways, plains"|0.16|0.16|0.16|9|10|11|760|940|1020||||180|210|240|"6"|"w"||"6"|"w"||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Humic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Humic Epiaquepts"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064848"|"25473559"
|10||"Everett"|"Series"|No |||12|35|60|31|61|91||5|"48"|"6"|||||"No"|"Somewhat excessively drained"|5|100|165|180|0|180|"hills, plains"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"7"|"e"||"7"|"e"||||||||""||||||||||||||"None"|0|0|0||||"A"|"High"|"Moderate"|"Sandy-skeletal, isotic, mesic Humic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Humic Dystroxerepts"|"sandy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064848"|"25473563"
|35||"Kitsap"|"Series"|Yes|||12|35|60|30|61|91||5|"56"|"5"|||||"No"|"Somewhat poorly drained"|5|85|165|180|0|180|"plains, terraces"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"7"|"e"||"7"|"e"||||||||""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"High"|"Fine-silty, isotic, nonacid, mesic Aeric Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Aeric Endoaquepts"|"fine-silty"|"not used"|"not used"|"nonacid"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064848"|"25473562"
|5||"Urban land"|"Miscellaneous area"|No |||12|35|60|15|15|30|||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""||||||||||||||"None"|0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064848"|"25473560"
|40||"Alderwood"|"Series"|Yes|||12|35|60|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"7"|"e"||"7"|"e"||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064848"|"25473561"
|10||"Alderwood"|"Series"|No |||0|3|5|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064849"|"25473566"
|10||"McKenna"|"Series"|No |||0|1|5|30|61|91||3|"38"|"7"|||||"Yes"|"Poorly drained"|5|85|165|180|0|180|"plains, terraces"|0.16|0.16|0.16|9|10|11|760|940|1020||||180|210|240|"6"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Humic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Humic Epiaquepts"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064849"|"25473564"
|20||"Beausite"|"Series"|Yes|||0|3|5|30|61|91||2|"56"|"5"|||||"No"|"Well drained"|10|65|115|180|0|180|"foothills, hillslopes"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, isotic, mesic Typic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Typic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064849"|"25473565"
|60||"Urban land"|"Miscellaneous area"|Yes|||0|3|5||||||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064849"|"25473567"
|60||"Urban land"|"Miscellaneous area"|Yes|||5|10|12||||||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064850"|"25473569"
|20||"Beausite"|"Series"|Yes|||5|10|12|30|61|91||2|"56"|"5"|||||"No"|"Well drained"|10|65|115|180|0|180|"foothills, hillslopes"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, isotic, mesic Typic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Typic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064850"|"25473570"
|10||"McKenna"|"Series"|No |||0|1|5|30|61|91||3|"38"|"7"|||||"Yes"|"Poorly drained"|5|85|165|180|0|180|"plains, terraces"|0.16|0.16|0.16|9|10|11|760|940|1020||||180|210|240|"6"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Humic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Humic Epiaquepts"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064850"|"25473571"
|10||"Alderwood"|"Series"|No |||5|10|12|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"4"|"s"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064850"|"25473568"
|10||"McKenna"|"Series"|No |||0|1|5|30|61|91||3|"38"|"7"|||||"Yes"|"Poorly drained"|5|85|165|180|0|180|"plains, terraces"|0.16|0.16|0.16|9|10|11|760|940|1020||||180|210|240|"6"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Humic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Humic Epiaquepts"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064851"|"25473572"
|20||"Beausite"|"Series"|Yes|||12|25|35|30|61|91||2|"56"|"5"|||||"No"|"Well drained"|10|65|115|180|0|180|"foothills, hillslopes"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, isotic, mesic Typic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Typic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064851"|"25473574"
|10||"Alderwood"|"Series"|No |||12|25|35|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064851"|"25473575"
|60||"Urban land"|"Miscellaneous area"|Yes|||12|25|35||||||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064851"|"25473573"
|25||"Alderwood"|"Series"|Yes|||12|25|35|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064853"|"25473579"
|5||"McKenna"|"Series"|No |||0|1|5|30|61|91||3|"38"|"7"|||||"Yes"|"Poorly drained"|5|85|165|180|0|180|"plains, terraces"|0.16|0.16|0.16|9|10|11|760|940|1020||||180|210|240|"6"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Humic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Humic Epiaquepts"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064853"|"25473576"
|50||"Beausite"|"Series"|Yes|||12|25|35|30|61|91||2|"56"|"5"|||||"No"|"Well drained"|10|65|115|180|0|180|"foothills, hillslopes"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"6"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, isotic, mesic Typic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Typic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064853"|"25473577"
|20||"Urban land"|"Miscellaneous area"|Yes|||12|25|35||||||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064853"|"25473578"
|5||"Urban land"|"Miscellaneous area"|No |||35|45|60||||||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""|||||||||||||||0|0|0||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064854"|"25473582"
|40||"Alderwood"|"Series"|Yes|||35|45|60|30|61|91||3|"56"|"5"|||||"No"|"Moderately well drained"|5|120|165|180|0|180|"hills, plains"|0.23|0.23|0.44|9|10|11|760|940|1020||||180|210|240|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Loamy-skeletal, isotic, mesic Aquic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Aquic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064854"|"25473583"
|5||"McKenna"|"Series"|No |||0|1|5|30|61|91||3|"38"|"7"|||||"Yes"|"Poorly drained"|5|85|165|180|0|180|"plains, terraces"|0.16|0.16|0.16|9|10|11|760|940|1020||||180|210|240|"6"|"w"|||||||||||""||||||||||||||"None"|0|0|0||||"C/D"|"Moderate"|"High"|"Loamy-skeletal, mixed, superactive, nonacid, mesic Humic Epiaquepts"|"Inceptisols"|"Aquepts"|"Epiaquepts"|"Humic Epiaquepts"|"loamy-skeletal"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064854"|"25473580"
|50||"Beausite"|"Series"|Yes|||35|45|60|30|61|91||2|"56"|"5"|||||"No"|"Well drained"|10|65|115|180|0|180|"foothills, hillslopes"|0.23|0.23|0.23|9|10|11|760|940|1020||||180|210|240|"7"|"e"|||||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Loamy-skeletal, isotic, mesic Typic Dystroxerepts"|"Inceptisols"|"Xerepts"|"Dystroxerepts"|"Typic Dystroxerepts"|"loamy-skeletal"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"3064854"|"25473581"
|100||"Water"|"Miscellaneous area"|Yes||"fresh"|0|0|0|30|30|30|||||||||"No"||||||||""||||||||||||||||"8"||||||||||||""||||||||||||||"None"|||||||||||||||||||||||||||||"N/A"|"N/A"|||||"3064856"|"25473584"
