"beach sand and colluvium from glacial outwash"|Yes|"25473495"|"19094475"
"beach sand"|Yes|"25473496"|"19094474"
"glacial drift and/or glacial outwash over dense glaciomarine deposits over human-transported material"|Yes|"25473498"|"19094477"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473499"|"19094476"
"glacial drift and/or glacial outwash over dense glaciomarine deposits over human-transported material"|Yes|"25473502"|"19094479"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473501"|"19094478"
"herbaceous organic material"|Yes|"25473505"|"19094472"
"alluvium over glacial drift"|Yes|"25473508"|"19094470"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473509"|"19094469"
"sandy and gravelly glacial outwash"|Yes|"25473506"|"19094468"
"glacial lacustrine deposits"|Yes|"25473510"|"19094471"
"sandy and gravelly glacial outwash"|Yes|"25473511"|"19094481"
"glacial lacustrine deposits"|Yes|"25473514"|"19094483"
"glacial drift"|Yes|"25473513"|"19094482"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473512"|"19094480"
"glacial drift"|Yes|"25473520"|"19094486"
"glacial lacustrine deposits"|Yes|"25473517"|"19094487"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473516"|"19094485"
"sandy and gravelly glacial outwash"|Yes|"25473519"|"19094484"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473521"|"19094489"
"sandy and gravelly glacial outwash"|Yes|"25473524"|"19094488"
"glacial lacustrine deposits"|Yes|"25473525"|"19094491"
"glacial drift"|Yes|"25473522"|"19094490"
"sandy and gravelly glacial outwash"|Yes|"25473529"|"19094492"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473527"|"19094493"
"glacial lacustrine deposits"|Yes|"25473530"|"19094495"
"glacial drift"|Yes|"25473526"|"19094494"
"sandy and gravelly glacial outwash"|Yes|"25473533"|"19094496"
"glacial drift"|Yes|"25473531"|"19094498"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473535"|"19094497"
"glacial lacustrine deposits"|Yes|"25473532"|"19094499"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473540"|"19094501"
"glacial lacustrine deposits"|Yes|"25473537"|"19094503"
"glacial drift"|Yes|"25473539"|"19094502"
"sandy and gravelly glacial outwash"|Yes|"25473536"|"19094500"
"sandy and gravelly glacial outwash"|Yes|"25473543"|"19094504"
"glacial lacustrine deposits"|Yes|"25473541"|"19094507"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473545"|"19094505"
"glacial drift"|Yes|"25473542"|"19094506"
"glacial lacustrine deposits"|Yes|"25473547"|"19094511"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473550"|"19094509"
"sandy and gravelly glacial outwash"|Yes|"25473546"|"19094508"
"glacial drift"|Yes|"25473548"|"19094510"
"glacial drift"|Yes|"25473553"|"19094514"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473552"|"19094513"
"glacial drift and/or glacial outwash over dense glaciomarine deposits over human-transported material"|Yes|"25473551"|"19094512"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473555"|"19094516"
"glacial drift"|Yes|"25473556"|"19094517"
"glacial drift and/or glacial outwash over dense glaciomarine deposits over human-transported material"|Yes|"25473557"|"19094515"
"glacial drift"|Yes|"25473559"|"19094520"
"sandy and gravelly glacial outwash"|Yes|"25473563"|"19094518"
"glacial lacustrine deposits"|Yes|"25473562"|"19094521"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473561"|"19094519"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473566"|"19094522"
"alluvium over glacial drift"|Yes|"25473564"|"19094523"
"glacial drift mixed with colluvium and/or residuum derived from sandstone or conglomerate"|Yes|"25473565"|"19094473"
"glacial drift mixed with colluvium and/or residuum derived from sandstone or conglomerate"|Yes|"25473570"|"19094524"
"alluvium over glacial drift"|Yes|"25473571"|"19094526"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473568"|"19094525"
"alluvium over glacial drift"|Yes|"25473572"|"19094529"
"glacial drift mixed with colluvium and/or residuum derived from sandstone or conglomerate"|Yes|"25473574"|"19094527"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473575"|"19094528"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473579"|"19094531"
"alluvium over glacial drift"|Yes|"25473576"|"19094532"
"glacial drift mixed with colluvium and/or residuum derived from sandstone or conglomerate"|Yes|"25473577"|"19094530"
"glacial drift and/or glacial outwash over dense glaciomarine deposits"|Yes|"25473583"|"19094534"
"alluvium over glacial drift"|Yes|"25473580"|"19094535"
"glacial drift mixed with colluvium and/or residuum derived from sandstone or conglomerate"|Yes|"25473581"|"19094533"
