"1025"|"Beaches-Endoaquents, tidal-Xerorthents association, 0 to 5 percent slopes"|"Association"||164|||||||"Not prime farmland"|||||"Order 2"||||||"10507"|"3058031"
"988"|"Urban land, 0 to 5 percent slopes"|"Consociation"||12906|||||||"Not prime farmland"|||||"Order 3"||||||"10507"|"3064830"
"989"|"Urban land, 5 to 20 percent slopes"|"Consociation"||4256|||||||"Not prime farmland"|||||"Order 3"||||||"10507"|"3064831"
"1326"|"Mukilteo-Water complex, 0 to 2 percent slopes"|"Complex"||126|||||||"Not prime farmland"|||||"Order 3"||||||"10507"|"3064834"
"3055"|"Urban land-Alderwood complex, 0 to 5 percent slopes"|"Complex"||20240|||||||"Not prime farmland"|||||"Order 3"||||||"10507"|"3064836"
"3056"|"Urban land-Alderwood complex, 5 to 12 percent slopes"|"Complex"||21225|||||||"Not prime farmland"|||||"Order 3"||||||"10507"|"3064837"
"3057"|"Urban land-Alderwood complex, 12 to 35 percent slopes"|"Complex"||11310|||||||"Not prime farmland"|||||"Order 3"||||||"10507"|"3064838"
"3058"|"Alderwood-Everett-Urban land complex, 0 to 12 percent slopes"|"Complex"||1335|||||||"Not prime farmland"|||||"Order 3"||||||"10507"|"3064839"
"3059"|"Alderwood-Everett-Urban land complex, 12 to 35 percent slopes"|"Complex"||2719|||||||"Not prime farmland"|||||"Order 3"||||||"10507"|"3064840"
"3060"|"Alderwood-Everett-Urban land complex, 35 to 60 percent slopes"|"Complex"||2171|||||||"Not prime farmland"|||||"Order 3"||||||"10507"|"3064841"
"3061"|"Alderwood-Everett complex, 0 to 12 percent slopes"|"Complex"||1260|||||||"Prime farmland if irrigated"|||||"Order 3"||||||"10507"|"3064842"
"3062"|"Alderwood-Everett complex, 12 to 35 percent slopes"|"Complex"||1208|||||||"Not prime farmland"|||||"Order 3"||||||"10507"|"3064844"
"3063"|"Alderwood-Everett complex, 35 to 60 percent slopes"|"Complex"||382|||||||"Not prime farmland"|||||"Order 3"||||||"10507"|"3064845"
"3064"|"Anthraltic Xerorthents gravelly sandy loam, 0 to 12 percent slopes"|"Consociation"||840|||||||"Not prime farmland"|||||"Order 3"||||||"10507"|"3064846"
"3065"|"Anthraltic Xerorthents gravelly sandy loam, 12 to 35 percent slopes"|"Consociation"||118|||||||"Not prime farmland"|||||"Order 3"||||||"10507"|"3064847"
"4012"|"Alderwood-Kitsap complex, 12 to 60 percent slopes"|"Complex"||1583|||||||"Not prime farmland"|||||"Order 3"||||||"10507"|"3064848"
"5016"|"Urban land-Beausite complex, 0 to 5 percent slopes"|"Complex"||3|||||||"Not prime farmland"|||||||||||"10507"|"3064849"
"5017"|"Urban land-Beausite complex, 5 to 12 percent slopes"|"Complex"||48|||||||"Not prime farmland"|||||||||||"10507"|"3064850"
"5018"|"Urban land-Beausite complex, 12 to 35 percent slopes"|"Complex"||101|||||||"Not prime farmland"|||||||||||"10507"|"3064851"
"5020"|"Beausite-Alderwood-Urban land complex, 12 to 35 percent slopes"|"Complex"||35|||||||"Not prime farmland"|||||||||||"10507"|"3064853"
"5021"|"Beausite-Alderwood complex, 35 to 60 percent slopes"|"Complex"||31|||||||"Not prime farmland"|||||||||||"10507"|"3064854"
"999"|"Water, fresh"|"Consociation"||633|||||||"Not prime farmland"|||||"Order 2"||||||"10507"|"3064856"
