"1025"|"Beaches-Endoaquents, tidal-Xerorthents association, 0 to 5 percent slopes"||2|2.3||0|0|"Very frequent"|"Very frequent"|"0"|0.56|1.11|2.06|2.86||"Very poorly drained"|||100|"8"|50|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Not rated"|"30"|1|"3058031"
"988"|"Urban land, 0 to 5 percent slopes"||3|3.2||||||"0"|1.93|3.68|5.4|5.4|||||100|"8"|90|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.029|"Not rated"|"0"|1|"3064830"
"989"|"Urban land, 5 to 20 percent slopes"||15|15||||||"0"|1.93|3.68|5.4|5.4|||||100|"8"|90|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.029|"Not rated"|"0"|1|"3064831"
"1326"|"Mukilteo-Water complex, 0 to 2 percent slopes"||1|0.7||0|0|"None"|"None"|"65"|11.25|22.5|45|67.5|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"5"|65|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"65"|1|"3064834"
"3055"|"Urban land-Alderwood complex, 0 to 5 percent slopes"||3|2.8||65|||"None"|"10"|3.19|5.46|8.43|9.87||"Moderately well drained"|||100|"8"|60|"Not rated"|"Not rated"|"Not limited"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.316|"Not rated"|"10"|1|"3064836"
"3056"|"Urban land-Alderwood complex, 5 to 12 percent slopes"||10|9.1||65|||"None"|"10"|3.19|5.46|8.43|9.87||"Moderately well drained"|||100|"8"|60|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.378|"Not rated"|"10"|1|"3064837"
"3057"|"Urban land-Alderwood complex, 12 to 35 percent slopes"||25|22.6||65|||"None"|"10"|3.19|5.46|8.43|9.87||"Moderately well drained"|||100|"8"|60|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"10"|1|"3064838"
"3058"|"Alderwood-Everett-Urban land complex, 0 to 12 percent slopes"||5|4.8||65||"None"|"None"|"5"|2.6|4.66|7.27|8.36|"Moderately well drained"|"Moderately well drained"|"A"||100|"4"|75|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.099|"Moderate"|"5"|1|"3064839"
"3059"|"Alderwood-Everett-Urban land complex, 12 to 35 percent slopes"||25|22.7||65||"None"|"None"|"5"|2.6|4.66|7.27|8.36|"Moderately well drained"|"Moderately well drained"|"A"||100|"6"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.969|"Severe"|"5"|1|"3064840"
"3060"|"Alderwood-Everett-Urban land complex, 35 to 60 percent slopes"||45|42.8||65||"None"|"None"|"5"|2.6|4.66|7.27|8.36|"Moderately well drained"|"Moderately well drained"|"A"||100|"7"|75|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"5"|1|"3064841"
"3061"|"Alderwood-Everett complex, 0 to 12 percent slopes"||5|4.6||65||"None"|"None"|"10"|2.67|4.73|7.3|8.22|"Moderately well drained"|"Moderately well drained"|"A"||100|"4"|85|"Somewhat limited"|"Very limited"|"Not limited"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.136|"Moderate"|"10"|1|"3064842"
"3062"|"Alderwood-Everett complex, 12 to 35 percent slopes"||25|22.6||65||"None"|"None"|"10"|2.67|4.73|7.3|8.22|"Moderately well drained"|"Moderately well drained"|"A"||100|"6"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"10"|1|"3064844"
"3063"|"Alderwood-Everett complex, 35 to 60 percent slopes"||45|40.6||65||"None"|"None"|"10"|2.62|4.6|7.13|8.06|"Moderately well drained"|"Moderately well drained"|"A"||100|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"10"|1|"3064845"
"3064"|"Anthraltic Xerorthents gravelly sandy loam, 0 to 12 percent slopes"||5|4.6||55||"None"|"None"|"10"|1.93|3.56|4.81|4.81|"Moderately well drained"|"Moderately well drained"|"A/D"||100|"6"|80|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.155|"Moderate"|"10"|1|"3064846"
"3065"|"Anthraltic Xerorthents gravelly sandy loam, 12 to 35 percent slopes"||25|22.6||55||"None"|"None"|"10"|1.93|3.56|4.81|4.81|"Moderately well drained"|"Moderately well drained"|"A/D"||100|"6"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"10"|1|"3064847"
"4012"|"Alderwood-Kitsap complex, 12 to 60 percent slopes"||35|31.6||45|45|"None"|"None"|"10"|3.56|6.38|10.97|14.26|"Moderately well drained"|"Somewhat poorly drained"|"A"|"7"|85|"7"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"10"|1|"3064848"
"5016"|"Urban land-Beausite complex, 0 to 5 percent slopes"||3|2.8|91|||||"10"|3.34|5.26|7.55|7.55||"Well drained"|||100|"8"|60|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.256|"Not rated"|"10"|1|"3064849"
"5017"|"Urban land-Beausite complex, 5 to 12 percent slopes"||10|9.1|91|||||"10"|3.34|5.26|7.55|7.55||"Well drained"|||100|"8"|60|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.256|"Not rated"|"10"|1|"3064850"
"5018"|"Urban land-Beausite complex, 12 to 35 percent slopes"||25|22.6|91|||||"10"|3.34|5.26|7.55|7.55||"Well drained"|||100|"8"|60|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"10"|1|"3064851"
"5020"|"Beausite-Alderwood-Urban land complex, 12 to 35 percent slopes"||25|23.8|91|65|||"None"|"5"|3.04|4.9|7.26|7.26|"Well drained"|"Moderately well drained"|"B"||100|"6"|80|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"5"|1|"3064853"
"5021"|"Beausite-Alderwood complex, 35 to 60 percent slopes"||45|42.8|91|65|||"None"|"5"|2.94|4.81|7.19|7.19|"Well drained"|"Moderately well drained"|"B"||100|"7"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Severe"|"5"|1|"3064854"
"999"|"Water, fresh"||0|0||||||"0"|||||||||100|"8"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3064856"
